### ISSUE TITLE
Problem running Northridge example on SuperMUC

### ISSUE THREAD

**Issue by cabril85** [SeisSol/SeisSol#1212]
Hello,

I am running the Northridge example, but SeisSol crashes when reading the NRF source file

The following is the failure report on the *.out file

Tue Nov 19 16:44:00, Info:  <---------------------------------------------------------> 
Tue Nov 19 16:44:00, Info:  <                      Point sources                      > 
Tue Nov 19 16:44:00, Info:  <---------------------------------------------------------> 
Tue Nov 19 16:44:00, Info:  Reading ./northridge.nrf 
Tue Nov 19 16:44:00, Info:  Finding meshIds for point sources... 
Tue Nov 19 16:44:00, Info:  Cleaning possible double occurring point sources for MPI... 

**===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 112832 RUNNING AT i01r01c01s12
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================**

I attach the original *.srf source file I am using
[nr6.70-s0000-h0000.txt](https://github.com/user-attachments/files/17827152/nr6.70-s0000-h0000.txt)

**Comment by Thomas-Ulrich** [comment]
Could you fill in the issue template?
Without this information, it is not reproducible 

**Describe the bug**
A clear and concise description of what the bug is. Tell us what the code actually does.

**Expected behavior**
A clear and concise description of what you expected to happen. Tell us what you want the code to do.

**To Reproduce**
Steps to reproduce the behavior:
1. Which version do you use? Provide branch and commit id.
2. Which build settings do you use? Which compiler version do you use? 
3. On which machine does your problem occur? If on a cluster: Which modules are loaded?
4. Provide parameter/material files.

**Screenshots/Console output**
If you suspect a problem in the numerics/physics add a screenshot of your output.

If you encounter any errors/warnings/... during execution please provide the console output.

**Additional context**
Add any other context about the problem here.

**Comment by Thomas-Ulrich** [comment]
Another idea is to run it with attached debugger:
```#mpiexec -n $SLURM_NTASKS gdb -batch -ex run -ex bt --args SeisSol_Release_dskx_4_elastic parameters.par```
and see if you get more information (because now there is no information apart from that it crashes).

**Comment by Thomas-Ulrich** [comment]
In any case, I m able to reproduce the error:
/hppfs/work/pn49ha/ra58tuy2/North_Iceland/Northridge

```
Wed Nov 20 09:49:23, Error: 8000  point sources are outside the domain.
Backtrace:
/hppfs/work/pn49ha/di73yeq4/user_spack23.1/linux-sles15-skylake_avx512/seissol/master-intel-2023.1.0-pqpkqa5/bin/SeisSol_Release_dskx_4_elastic(_ZN5utils6LoggerD1Ev+0x46d) [0x41c89d]
/hppfs/work/pn49ha/di73yeq4/user_spack23.1/linux-sles15-skylake_avx512/seissol/master-intel-2023.1.0-pqpkqa5/bin/SeisSol_Release_dskx_4_elastic() [0x768157]
/hppfs/work/pn49ha/di73yeq4/user_spack23.1/linux-sles15-skylake_avx512/seissol/master-intel-2023.1.0-pqpkqa5/bin/SeisSol_Release_dskx_4_elastic() [0x76cf73]
/hppfs/work/pn49ha/di73yeq4/user_spack23.1/linux-sles15-skylake_avx512/seissol/master-intel-2023.1.0-pqpkqa5/bin/SeisSol_Release_dskx_4_elastic() [0x52dc27]
/hppfs/work/pn49ha/di73yeq4/user_spack23.1/linux-sles15-skylake_avx512/seissol/master-intel-2023.1.0-pqpkqa5/bin/SeisSol_Release_dskx_4_elastic() [0x509186]
/hppfs/work/pn49ha/di73yeq4/user_spack23.1/linux-sles15-skylake_avx512/seissol/master-intel-2023.1.0-pqpkqa5/bin/SeisSol_Release_dskx_4_elastic() [0x417e47]
/lib64/libc.so.6(__libc_start_main+0xef) [0x7fff7a2012bd]
/hppfs/work/pn49ha/di73yeq4/user_spack23.1/linux-sles15-skylake_avx512/seissol/master-intel-2023.1.0-pqpkqa5/bin/SeisSol_Release_dskx_4_elastic() [0x416cea]

Thread 1 "SeisSol_Release" received signal SIGABRT, Aborted.
0x00007fff7a216cdb in raise () from /lib64/libc.so.6
#0  0x00007fff7a216cdb in raise () from /lib64/libc.so.6
#1  0x00007fff7a218375 in abort () from /lib64/libc.so.6
#2  0x000000000041ce5f in utils::Logger::~Logger() ()
#3  0x0000000000768157 in _INTERNALa66a8a89::(anonymous namespace)::loadSourcesFromNRF(char const*, seissol::geometry::MeshReader const&, seissol::initializer::LTSTree*, seissol::initializer::LTS*, seissol::initializer::Lut*, seissol::memory::Memkind) ()
#4  0x000000000076cf73 in seissol::sourceterm::Manager::loadSources(seissol::initializer::parameters::PointSourceType, char const*, seissol::geometry::MeshReader const&, seissol::initializer::LTSTree*, seissol::initializer::LTS*, seissol::initializer::Lut*, seissol::time_stepping::TimeManager&) ()
#5  0x000000000052dc27 in seissol::initializer::initprocedure::initSideConditions(seissol::SeisSol&) ()
#6  0x0000000000509186 in seissol::initializer::initprocedure::seissolMain(seissol::SeisSol&) ()
#7  0x0000000000417e47 in main ()
```
all your point sources are outside the domain (it is still an issue of seissol, as seissol should not crash)

`ncdump -v centres northridge.nrf``
shows that the point sources are still in lat lon, while they should be projected.

(

**Comment by davschneller** [comment]
Then, should we just continue with the simulation in the case the point sources couldn't get mapped correctly?

**Comment by Thomas-Ulrich** [comment]
I think we need to check if any point source is left after removing the ones outside the domain.
If not stop the simulation. (?)

**Comment by davschneller** [comment]
Hmmm... That would still make it a bit arbitrary, to me at least. You could always add an additional point source which is contained in the mesh (e.g. taking some vertex)—then you would have the simulation running still.

**Comment by Thomas-Ulrich** [comment]
I don't understand then, with https://github.com/SeisSol/SeisSol/blob/master/src/SourceTerm/Manager.cpp#L508 the simulation should have been stopped properly by logerror, and not have crashed, right?

**Comment by davschneller** [comment]
Yes, it should. And the kill signal also says that it was indeed aborted. I'd estimate that it's written into the `.err` file (as we only see the `.out` file there above).

**Comment by Thomas-Ulrich** [comment]
maybe we just need a MPI_Barrier after the logError?

**Comment by davschneller** [comment]
It's probably printed, but in the `.err` file, not the `.out` file

**Comment by Thomas-Ulrich** [comment]
they are both merged into the same file

**Comment by Thomas-Ulrich** [comment]
[Uploading 4117210.Northridge_Example1.txt…]()

**Comment by davschneller** [comment]
But then everything is good here? We see the error, and then get the stacktrace.

(it's good to have the stacktrace on an error; that comes in handy from time to time)

**Comment by Thomas-Ulrich** [comment]
Oh, sorry about that, yes everything good. I mean, I m used to have the error and output in the same file, and I did not realized there were info in the error log of Claudia.
Then when I debugged it, I merge error and output to the same file and did not realized that the log was not reporting a faulty behaviour but just the trace of the logerror.

**Comment by cabril85** [comment]
Hello,
I have finally solved the problem. rconv was not working properly. I had compiled rconv without PROJ support, because it was not able to find the PROJ4 installation folders. I installed again PROJ4 and everything is working well.
Thank you for your support.
