### ISSUE TITLE
Detected Inf/NaN in receiver output on krakatau (NVIDIA L40S) server

### ISSUE THREAD

**Issue by Thomas-Ulrich** [SeisSol/SeisSol#1265]
### Describe the bug

I installed seissol on krakatau (for reservoir modelling related simulations of Xinyu Jiang):

``` 
dedicated system for reservoir modelling
system with 5 GPGPUs of model:
NVIDIA L40S
```

seissol with 
```
spack install --fresh -j 40 seissol convergence_order=4 dr_quad_rule=dunavant equations=elastic precision=single %gcc@12 +cuda cuda_arch=89  ^easi@master +python ^llvm@18 
```
[install_log.txt](https://github.com/user-attachments/files/18639568/install_log.txt)

But then seissol fails in tpv5 with:

with:
```
Mon Feb 03 07:25:13, Info:  Time spent for initial IO: 1.6691 s (min: 1.1888 s, max: 1.8303 s)
Mon Feb 03 07:26:11, Error: Detected Inf/NaN in receiver output at 8000 , 1600 , -0.05  in simulation 0 . Aborting.
Backtrace:
SeisSol_Release_ssm_89_cuda_4_elastic(+0x27a1aa) [0x557ec23f31aa]
/import/freenas-m-01-seismology/xjiang/software/spack/opt/spack/linux-debian12-zen3/gcc-12.2.0/gcc-runtime-12.2.0-m45fyqamfqhzalmnyzv2mkk33dgaeruu/lib/libgomp.so.1(GOMP_parallel+0x46) [0x7f0579efa0b6]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x278407) [0x557ec23f1407]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x29fa8d) [0x557ec2418a8d]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x2a69cd) [0x557ec241f9cd]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x29b03b) [0x557ec241403b]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x29b1fc) [0x557ec24141fc]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x29f2a0) [0x557ec24182a0]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x2698b4) [0x557ec23e28b4]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x2904a4) [0x557ec24094a4]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x11f537) [0x557ec2298537]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x7386c) [0x557ec21ec86c]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f0578e6a24a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f0578e6a305]
SeisSol_Release_ssm_89_cuda_4_elastic(+0x9e561) [0x557ec2217561]
-------------------------------------------------------------------------- 
```

```
export OMP_STACKSIZE=16M
export MP_SINGLE_THREAD=no
unset KMP_AFFINITY
export OMP_PLACES="cores"
export OMP_PROC_BIND=spread
export XDMFWRITER_ALIGNMENT=4096
export XDMFWRITER_BLOCK_SIZE=4096
export ASYNC_BUFFER_ALIGNMENT=4096
source /etc/profile.d/modules.sh
export SEISSOL_ASAGI_MPI_MODE=OFF
ulimit -Ss 2097152
# Note that it is possible to increase OMP_NUM_THREADS
# This will speed up (the rare) portions of the code running only CPUs, e.g. the wiggle factor calculation
export OMP_NUM_THREADS=4
export OMP_PLACES="cores"
export OMP_PROC_BIND=spread
mpirun -n 5 --map-by ppr:5:numa:pe=$OMP_NUM_THREADS --report-bindings seissol-launch SeisSol_Release_ssm_89_cuda_4_elastic ./parameters.par
```

[run_log.txt](https://github.com/user-attachments/files/18639569/run_log.txt)
(to this 1.3.0 because of #1260)

(same issue in double precision).

The strangest thing is that seissol was running properly until some GPU driver updates on the system by our admin system.
Then I tried to uninstall all spack packages and reinstall seissol as detailed in the issue.

**Comment by davschneller** [comment]
One idea would be: what happens when running with `SEISSOL_USM=1` and `SEISSOL_USM_MPI=1`

**Comment by Thomas-Ulrich** [comment]
Thank you, yes that solved the problem.
