### ISSUE TITLE
error running seissol on NG2 with tiny-tensor-compiler

### ISSUE THREAD

**Issue by Thomas-Ulrich** [SeisSol/SeisSol#1444]
Just to keep track of that in a separate issue:
If I try compiling with tiny-tensor-compiler@0.4 on NG2, I get:
[spack-build-out.txt](https://github.com/user-attachments/files/23052644/spack-build-out.txt)

Note that I use this spack
https://github.com/SeisSol/seissol-spack-aid/tree/NG_stack24.5

and changed in SeisSol:

```diff
diff --git a/cmake/process_users_input.cmake b/cmake/process_users_input.cmake
index a2411dc8d..9b5f97906 100644
--- a/cmake/process_users_input.cmake
+++ b/cmake/process_users_input.cmake
@@ -226,8 +226,8 @@ if (NOT ${DEVICE_BACKEND} STREQUAL "none")
         set(AUTO_DEVICE_CODEGEN_BACKEND "none")
         # vendor-specific device GEMM tools
         if (${DEVICE_BACKEND} STREQUAL "oneapi" AND ${DEVICE_VENDOR} STREQUAL "intel")
-            find_package(tinytc 0.3.1 QUIET)
-            find_package(tinytc_sycl 0.3.1 QUIET)
+            find_package(tinytc 0.4 QUIET)
+            find_package(tinytc_sycl 0.4 QUIET)
             if (tinytc_FOUND AND tinytc_sycl_FOUND)
                 if ((AUTO_DEVICE_CODEGEN_BACKEND STREQUAL "none") OR (AUTO_DEVICE_CODEGEN_BACKEND STREQUAL "default"))
                     message(STATUS "Intel GPUs are enabled, adding Tiny Tensor Compiler")
@@ -236,6 +236,8 @@ if (NOT ${DEVICE_BACKEND} STREQUAL "none")
                 else()
                     message(STATUS "Intel GPUs are enabled; Tiny Tensor Compiler was found, but is ignored due to a different code generator taking precedence.")
                 endif()
+            else()
+               message(STATUS "Intel GPUs are enabled; Tiny Tensor Compiler was not found. tinytc_FOUND=${tinytc_FOUND}, tinytc_sycl_FOUND=${tinytc_sycl_FOUND}")
             endif()
         endif()
``` 

And the package tiny-tensor-compiler@0.3.1 won't build with +sycl, so we really need the new version:

```bash
==> Installing tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous [61/70]
==> No binary for tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous found: installing from source
==> Using cached archive: /dss/dsshome1/0A/di73yeq4/user_spack/cache/_source-cache/archive/e5/e512b92f9ef8f21362ea4a8f2655338769bc7fcf9de543e3dc7db86b696695b3.tar.gz
==> No patches needed for tiny-tensor-compiler
==> tiny-tensor-compiler: Executing phase: 'cmake'
==> tiny-tensor-compiler: Executing phase: 'build'
==> Error: ProcessError: Command exited with status 2:
    '/dss/lrzsys/sys/spack/release/sles15.5/24.5.0/opt/sapphirerapids/gmake/4.4.1-gcc-d4gsnyr/bin/make' '-j40'

4 errors found in build log:
     532    [ 93%] Building CXX object examples/tall_and_skinny/CMakeFiles/tall_and_skinny.dir/args.cpp.o
     533    cd /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-build-y3nkhqs/examples/tall_and_skinny && /dss/lrzsys/sys/spack/release/sles15.5/24.5.0/spack/lib/spack/env/oneapi/
            icpx -DCL_TARGET_OPENCL_VERSION=300 -D_FORTIFY_SOURCE=2 -I/hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-src/include -I/hppfs/scratch/0A/di73yeq4/tmp/build_stage/spa
            ck-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-build-y3nkhqs/include -isystem /hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/oneapi-level-zero/1.17.2-oneapi-2025.1
            .0-saa3srq/include -isystem /hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/opencl-c-headers/2024.05.08-oneapi-2025.1.0-36yr5zg/include -O3 -DNDEBUG -std=gnu++20 -fPIE -fvisibility=hidden -fvi
            sibility-inlines-hidden -ffp-model=precise -Wall -Wextra -Wpedantic -Wundefined-func-template -Wformat -Wformat-security -Werror=format-security -Wstrict-aliasing -fstack-protector-strong -MD -MT examples/tall_and_skinny/CMakeFiles/tall_an
            d_skinny.dir/args.cpp.o -MF CMakeFiles/tall_and_skinny.dir/args.cpp.o.d -o CMakeFiles/tall_and_skinny.dir/args.cpp.o -c /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spac
            k-src/examples/tall_and_skinny/args.cpp
     534    [ 95%] Building CXX object examples/matrix_chain/CMakeFiles/matrix_chain.dir/test_multi.cpp.o
     535    [ 95%] Building CXX object examples/matrix_chain/CMakeFiles/matrix_chain.dir/test_volume.cpp.o
     536    cd /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-build-y3nkhqs/examples/matrix_chain && /dss/lrzsys/sys/spack/release/sles15.5/24.5.0/spack/lib/spack/env/oneapi/icp
            x -DCL_TARGET_OPENCL_VERSION=300 -D_FORTIFY_SOURCE=2 -I/hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-src/include -I/hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-
            stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-build-y3nkhqs/include -isystem /hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/oneapi-level-zero/1.17.2-oneapi-2025.1.0-
            saa3srq/include -isystem /hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/opencl-c-headers/2024.05.08-oneapi-2025.1.0-36yr5zg/include -O3 -DNDEBUG -std=gnu++20 -fPIE -fvisibility=hidden -fvisib
            ility-inlines-hidden -ffp-model=precise -Wall -Wextra -Wpedantic -Wundefined-func-template -Wformat -Wformat-security -Werror=format-security -Wstrict-aliasing -fstack-protector-strong -fsycl -MD -MT examples/matrix_chain/CMakeFiles/matrix
            _chain.dir/test_multi.cpp.o -MF CMakeFiles/matrix_chain.dir/test_multi.cpp.o.d -o CMakeFiles/matrix_chain.dir/test_multi.cpp.o -c /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7
            vgous/spack-src/examples/matrix_chain/test_multi.cpp
     537    cd /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-build-y3nkhqs/examples/matrix_chain && /dss/lrzsys/sys/spack/release/sles15.5/24.5.0/spack/lib/spack/env/oneapi/icp
            x -DCL_TARGET_OPENCL_VERSION=300 -D_FORTIFY_SOURCE=2 -I/hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-src/include -I/hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-
            stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-build-y3nkhqs/include -isystem /hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/oneapi-level-zero/1.17.2-oneapi-2025.1.0-
            saa3srq/include -isystem /hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/opencl-c-headers/2024.05.08-oneapi-2025.1.0-36yr5zg/include -O3 -DNDEBUG -std=gnu++20 -fPIE -fvisibility=hidden -fvisib
            ility-inlines-hidden -ffp-model=precise -Wall -Wextra -Wpedantic -Wundefined-func-template -Wformat -Wformat-security -Werror=format-security -Wstrict-aliasing -fstack-protector-strong -fsycl -MD -MT examples/matrix_chain/CMakeFiles/matrix
            _chain.dir/test_volume.cpp.o -MF CMakeFiles/matrix_chain.dir/test_volume.cpp.o.d -o CMakeFiles/matrix_chain.dir/test_volume.cpp.o -c /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ong
            of7vgous/spack-src/examples/matrix_chain/test_volume.cpp
  >> 538    /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-tiny-tensor-compiler-0.3.1-y3nkhqsgb74oyw2imsdp2ongof7vgous/spack-src/examples/benchmark/main.cpp:220:56: error: no member named 'round' in namespace 'std'; did you mean simply 'round'
            ?
     539      220 |                           << roofline_gflops << "," << std::round(gflops / roofline_gflops * 100)
     540          |                                                        ^~~~~~~~~~
     541          |                                                        round
```

**Comment by uphoffc** [comment]
TinyTC 0.4 support is in progress, will likely PR this week.

**Comment by uphoffc** [comment]
https://github.com/SeisSol/yateto/pull/101
https://github.com/spack/spack-packages/pull/2380

**Comment by Thomas-Ulrich** [comment]
I confirm that I was able to install with tiny-tensor-compiler 0.5 Seissol@master + yateto and device updated and 
https://github.com/SeisSol/seissol-spack-aid/tree/NG_stack24.5
with:

```spack install -j 40 seissol@NG2 convergence_order=4 dr_quad_rule=dunavant equations=elastic precision=single +intel_gpu intel_gpu_arch=pvc +sycl_gemm sycl_backend=oneapi  build_type=Release %oneapi@=2025.1.0  ^easi +python ^unzip %gcc ^intel-oneapi-compilers@2025.1.0```

**Comment by Thomas-Ulrich** [comment]
@uphoffc 
Actually, reopening as I get:

```
2025-11-18 14:20:23.505 info 0 : Using separate buffers for CPU-GPU data. 
2025-11-18 14:20:23.505 info 0 : Using separate buffers for CPU-GPU MPI data. 
2025-11-18 14:20:23.505 info 0 : Using OpenMP with #threads/rank: 13 
2025-11-18 14:20:23.507 info 0 : OpenMP worker affinity (this process): "0123456789|012-------|----------|----------|----------|----------|----------|----------|----------|----------|----------|--23456789|01234-----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----" 
2025-11-18 14:20:23.638 info 0 : OpenMP worker affinity (this node)   : "0123456789|012-456789|0123456-89|0123456789|0-23456789|01234-6789|012345678-|0123456789|012-456789|0123456-89|0123456789|0-23456789|01234-6789|012345678-|0123456789|012-456789|0123456-89|0123456789|0-23456789|01234-6789|012345678-|0123456789|012-" 
2025-11-18 14:20:24.114 info 0 : Using a communication thread for advancing MPI communication. 
2025-11-18 14:20:24.784 info 0 : Communication thread affinity        : "----------|---3------|-------7--|----------|-1--------|-----5----|----------|----------|----------|----------|----------|----------|-----5----|---------9|----------|---3------|-------7--|----------|----------|----------|----------|----------|----" 
2025-11-18 14:20:24.883 info 0 : The stack size ulimit is 2097152 [kiB] ( = 2.0000 GiB ). 
2025-11-18 14:20:25.311 info 0 : Begin init mesh. 
2025-11-18 14:20:25.311 info 0 : Mesh file: "/hppfs/scratch/0A/di73yeq4/China_eq_test/tmp/mesh.puml.h5" 
2025-11-18 14:20:25.311 info 0 : Running mini SeisSol to determine node weights. 
2025-11-18 14:20:25.311 info 0 : Running MiniSeisSol with 50000 cells and 10 repetitions. 
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)
```

**Comment by uphoffc** [comment]
Ah ok, that's because you are likely still running on the quite old 2350 LTS driver. For SeisSol there's no need for SPIR-V 1.6 features, so could you please apply the attached patch to the tiny tensor compiler and try again?

[spirv_version.patch](https://github.com/user-attachments/files/23610338/spirv_version.patch)

**Comment by Thomas-Ulrich** [comment]
ok, now it works (but I get the same error I was getting before, see the other issue)

**Comment by ivan-pi** [comment]
> spirv_version.patch

Thanks for the patch! On SMNG-P2 I was facing a similar problem:

```
#1  0x00001555551dabec in std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0x1c541e0 "InvalidModule: Invalid SPIR-V module: unsupported SPIR-V version number 'unknown (67072)'. Range of supported/known SPIR-V versions is 1.0 (65536) - 1.4 (66560)",
    __n=160) at /hppfs/scratch/0A/tmp/x86_64/spack-stage-gcc-14.3.0-fffbh4cf62rjs57bhqaegvmffl4r7tu5/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:85
#2  0x000015553687a6f2 in ?? () from /usr/lib64/libigc.so.1
#3  0x00001555368833ea in SPIRV::operator>>(std::basic_istream<char, std::char_traits<char> >&, SPIRV::SPIRVModule&) () from /usr/lib64/libigc.so.1
#4  0x00001555367aa163 in llvm::readSpirv(llvm::LLVMContext&, SPIRV::TranslatorOpts const&, std::basic_istream<char, std::char_traits<char> >&, llvm::Module*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
   from /usr/lib64/libigc.so.1
#5  0x00001555366c9638 in ?? () from /usr/lib64/libigc.so.1
#6  0x00001555366c9e14 in ?? () from /usr/lib64/libigc.so.1
#7  0x00001555366cd3fd in ?? () from /usr/lib64/libigc.so.1
#8  0x00001555368f1ccb in ?? () from /usr/lib64/libigc.so.1
#9  0x00001555366d01cd in ?? () from /usr/lib64/libigc.so.1
#10 0x0000155536763446 in ?? () from /usr/lib64/libigc.so.1
#11 0x0000155536766116 in ?? () from /usr/lib64/libigc.so.1
#12 0x000015554294cb75 in ?? () from /usr/lib64/intel-opencl/libigdrcl.so
#13 0x0000155542567ed0 in ?? () from /usr/lib64/intel-opencl/libigdrcl.so
#14 0x00001555424d3540 in ?? () from /usr/lib64/intel-opencl/libigdrcl.so
#15 0x000015555549d1ab in tinytc_cl_kernel_bundle_create_with_binary (bundle=0x7fffffff2c10, context=<optimized out>, device=0x1a186b0, bin=0x1c0c520) 
```

We are still using `libigc.so.1.0.15468.29` (installed in June 2024).

**Comment by Thomas-Ulrich** [comment]
Now the code fails at:
```
2026-01-23 13:34:32.528 info 0 :  
2026-01-23 13:34:32.528 info 0 : Start simulation epoch. (from 0 s to 37 s) 
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/master-oneapi-2025.1.0-uu3lsod/share/seissol-launch: line 32: 132193 Segmentation fault      "$@"
```
(all outputs disabled, 1 node).

full log:
[492822.fl33.out.txt](https://github.com/user-attachments/files/24821505/492822.fl33.out.txt)


```
#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=thomas.ulrich@lmu.de
#SBATCH --no-requeue
#SBATCH --export=ALL
#SBATCH --account=pn49ha
#SBATCH --ntasks-per-node=8
#EAR may impact code performance
#SBATCH --ear=off
#SBATCH --nodes=1 --partition=test --time=00:30:00

module load slurm_setup

#Run the program:
export MP_SINGLE_THREAD=no
export OMP_NUM_THREADS=13
export OMP_PLACES="cores(13)"
#Prevents errors such as experience in Issue #691
export I_MPI_SHM_HEAP_VSIZE=8192

export XDMFWRITER_ALIGNMENT=8388608
export XDMFWRITER_BLOCK_SIZE=8388608
export SC_CHECKPOINT_ALIGNMENT=8388608

export SEISSOL_CHECKPOINT_ALIGNMENT=8388608
export SEISSOL_CHECKPOINT_DIRECT=1
export ASYNC_MODE=THREAD
export ASYNC_BUFFER_ALIGNMENT=8388608
source /etc/profile.d/modules.sh

echo 'num_nodes:' $SLURM_JOB_NUM_NODES 'ntasks:' $SLURM_NTASKS
ulimit -Ss 2097152

ORDER=${order:-4}

module load seissol/master-oneapi25-o${ORDER}-elas-dunav-single-gpu-impi
unset KMP_AFFINITY
export GMX_ENABLE_DIRECT_GPU_COMM=1

mpirun -n $SLURM_NTASKS  seissol-launch SeisSol_Release_spvc_oneapi_${ORDER}_elastic parameters_dyn_0000_coh0.25_1.0_B0.9_C0.1_R0.55.par
```

But maybe that's more a general issue. @davschneller. 
I will try to get a trace with gdb but there is a sudden bug with EAR, and I cannot run anything anymore.

**Comment by Thomas-Ulrich** [comment]
And here is the trace:
[492830.fl33.out.txt](https://github.com/user-attachments/files/24824591/492830.fl33.out.txt)

**Comment by davschneller** [comment]
It almost looks like either the memory's wrongly allocated/accessed (SeisSol issue) or there's no GPU-aware MPI in play here (non-SeisSol issue). Maybe you'd need to set some more environment variables?

Some ideas to try (environment variables):

* `SEISSOL_USM_MPI=1` (should make the memory accessible at a performance cost; if it alone doesn't work, then maybe `SEISSOL_USM=1` in addition might help a bit)
* `SEISSOL_MPI_PERSISTENT=0`

**Comment by Thomas-Ulrich** [comment]
so I run 3 simulations, successively adding one line from :
```
export SEISSOL_USM_MPI=1
export SEISSOL_USM=1
export SEISSOL_MPI_PERSISTENT=0
```
just before mpiexec (that is sim3 has 3 lines). All crash at the same identically.
Do you want the logs?

**Comment by davschneller** [comment]
Yes, if it's not too much it would be good to have them (even if it's just for completeness in the end).

**Comment by Thomas-Ulrich** [comment]
export SEISSOL_USM_MPI=1
[492831.fl33.usm-mpi.out.txt](https://github.com/user-attachments/files/24855034/492831.fl33.usm-mpi.out.txt)

export SEISSOL_USM_MPI=1
export SEISSOL_USM=1
[492832.fl33_usm.out.txt](https://github.com/user-attachments/files/24855032/492832.fl33_usm.out.txt)

export SEISSOL_USM_MPI=1
export SEISSOL_USM=1
export SEISSOL_MPI_PERSISTENT=0
[492833_no_persistent.fl33.out.txt](https://github.com/user-attachments/files/24855033/492833_no_persistent.fl33.out.txt)

That is the latest batch script is:
```bash
#!/bin/bash

# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2024–2025 Thomas Ulrich

# Job Name and Files (also --job-name)
#SBATCH -J fl33
#Output and error (also --output, --error):
#SBATCH -o logs/%j.%x.out
#SBATCH -e logs/%j.%x.out

#Initial working directory:
#SBATCH --chdir=./

#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=thomas.ulrich@lmu.de
#SBATCH --no-requeue
#SBATCH --export=ALL
#SBATCH --account=pn49ha
#SBATCH --ntasks-per-node=8
#EAR may impact code performance
#SBATCH --ear=off
#SBATCH --nodes=1 --partition=test --time=00:30:00



module load slurm_setup

#Run the program:
export MP_SINGLE_THREAD=no
export OMP_NUM_THREADS=13
export OMP_PLACES="cores(13)"
#Prevents errors such as experience in Issue #691
export I_MPI_SHM_HEAP_VSIZE=8192

export XDMFWRITER_ALIGNMENT=8388608
export XDMFWRITER_BLOCK_SIZE=8388608
export SC_CHECKPOINT_ALIGNMENT=8388608

export SEISSOL_CHECKPOINT_ALIGNMENT=8388608
export SEISSOL_CHECKPOINT_DIRECT=1
export ASYNC_MODE=THREAD
export ASYNC_BUFFER_ALIGNMENT=8388608
source /etc/profile.d/modules.sh

echo 'num_nodes:' $SLURM_JOB_NUM_NODES 'ntasks:' $SLURM_NTASKS
ulimit -Ss 2097152

ORDER=${order:-4}
module load seissol/master-oneapi25-o4-elas-dunav-single-gpu-RelWithDebInfo-impi
unset KMP_AFFINITY
export GMX_ENABLE_DIRECT_GPU_COMM=1

module load gdb/15.2
build_type=Release
build_type=RelWithDebInfo
export SEISSOL_USM_MPI=1
export SEISSOL_USM=1
export SEISSOL_MPI_PERSISTENT=0
mpiexec -n $SLURM_NTASKS gdb -batch -ex run -ex bt --args SeisSol_${build_type}_spvc_oneapi_${ORDER}_elastic parameters_dyn_0000_coh0.25_1.0_B0.9_C0.1_R0.55.par
```
