### ISSUE TITLE
error in computeDynamicRuptureEnergies when running on NG phase 2

### ISSUE THREAD

**Issue by Thomas-Ulrich** [SeisSol/SeisSol#1495]
I'm running the sulawesi LSW (https://github.com/SeisSol/Training/tree/main/sulawesi) model on NG phase2, with these changes:
https://github.com/SeisSol/Training/pull/59

Batch file:
```bash
#!/bin/bash

# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2024–2025 Thomas Ulrich

# Job Name and Files (also --job-name)
#SBATCH -J fl33
#Output and error (also --output, --error):
#SBATCH -o logs/%j.%x.out
#SBATCH -e logs/%j.%x.out

#Initial working directory:
#SBATCH --chdir=./

#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=thomas.ulrich@lmu.de
#SBATCH --no-requeue
#SBATCH --export=ALL
#SBATCH --account=pn49ha
#SBATCH --ntasks-per-node=8
#EAR may impact code performance
#SBATCH --ear=off
##SBATCH --nodes=20 --partition=general --time=01:00:00
#SBATCH --nodes=1 --partition=test --time=00:30:00



module load slurm_setup

#Run the program:
export MP_SINGLE_THREAD=no
export OMP_NUM_THREADS=13
export OMP_PLACES="cores(13)"
#Prevents errors such as experience in Issue #691
export I_MPI_SHM_HEAP_VSIZE=8192

export XDMFWRITER_ALIGNMENT=8388608
export XDMFWRITER_BLOCK_SIZE=8388608
export SC_CHECKPOINT_ALIGNMENT=8388608

export SEISSOL_CHECKPOINT_ALIGNMENT=8388608
export SEISSOL_CHECKPOINT_DIRECT=1
export ASYNC_MODE=SYNC
export ASYNC_BUFFER_ALIGNMENT=8388608
source /etc/profile.d/modules.sh

echo 'num_nodes:' $SLURM_JOB_NUM_NODES 'ntasks:' $SLURM_NTASKS
ulimit -Ss 2097152

ORDER=${order:-4}
#module load seissol/master-oneapi25-o4-elas-dunav-single-gpu-RelWithDebInfo-impi

module load seissol/master_tf-oneapi25-o4-elas-dunav-single-gpu-RelWithDebInfo-impi

unset KMP_AFFINITY
export GMX_ENABLE_DIRECT_GPU_COMM=1

#srun seissol-launch SeisSol_Release_spvc_oneapi_${ORDER}_elastic parameters_dyn_0000_coh0.25_1.0_B0.9_C0.1_R0.55.par
#mpirun -n 8  seissol-launch SeisSol_Release_spvc_oneapi_${ORDER}_elastic parameters_dyn_0000_coh0.25_1.0_B0.9_C0.1_R0.55.par
#mpirun -n $SLURM_NTASKS  seissol-launch SeisSol_Release_spvc_oneapi_${ORDER}_elastic parameters_dyn_0000_coh0.25_1.0_B0.9_C0.1_R0.55.par


module load gdb/15.2
build_type=Release
build_type=RelWithDebInfo
export SEISSOL_USM_MPI=1
export SEISSOL_USM=1
export SEISSOL_MPI_PERSISTENT=0
export SEISSOL_COMMTHREAD=0
mpiexec -n $SLURM_NTASKS gdb -batch -ex run -ex bt --args SeisSol_${build_type}_spvc_oneapi_${ORDER}_elastic parametersLSW.par
```

and I get the following error:
```bash
2026-01-27 14:44:52.754 info 0 : Writing faultoutput at time 0.
[New Thread 0x7ffe8d5f1180 (LWP 154409)]
[New Thread 0x7ffe88859380 (LWP 154412)]
[New Thread 0x7ffe869cb380 (LWP 154414)]
[New Thread 0x7ffe8d1ef200 (LWP 154415)]
[New Thread 0x7ffe8cded280 (LWP 154416)]
[New Thread 0x7ffe8c9eb300 (LWP 154417)]
[New Thread 0x7ffe8c5e9380 (LWP 154418)]

Thread 51 "SeisSol_RelWith" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffec5feeb80 (LWP 154270)]
_ZN7seissol6writer12EnergyOutput29computeDynamicRuptureEnergiesEv.extracted(void) () at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-master_tf-zfwogyl4sedczwlyw6zpoeasnjv3xf7m/spack-src/src/ResultWriter/EnergyOutput.cpp:362
warning: 362  /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-master_tf-zfwogyl4sedczwlyw6zpoeasnjv3xf7m/spack-src/src/ResultWriter/EnergyOutput.cpp: No such file or directory
#0  _ZN7seissol6writer12EnergyOutput29computeDynamicRuptureEnergiesEv.extracted(void) () at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-master_tf-zfwogyl4sedczwlyw6zpoeasnjv3xf7m/spack-src/src/ResultWriter/EnergyOutput.cpp:362
#1  0x00007fff7f751483 in __kmp_invoke_microtask () from /dss/lrzsys/sys/spack/release/sles15.5/24.5.0/opt/x86_64/intel-oneapi-compilers/2025.1.0-gcc-73vd4z7/compiler/2025.1/lib/libiomp5.so
#2  0x00007fff7f6d0ff3 in __kmp_invoke_task_func (gtid=9) at ../../src/kmp_runtime.cpp:8401
#3  0x00007fff7f6cfaae in __kmp_launch_thread (this_thr=0x7fff57a0b900) at ../../src/kmp_runtime.cpp:6647
#4  0x00007fff7f7529a2 in __kmp_launch_worker (thr=0x7fff57a0b900) at ../../src/z_Linux_util.cpp:702
#5  0x00007fff7eb286ea in start_thread () from /lib64/libpthread.so.0
#6  0x00007fff7151458f in clone () from /lib64/libc.so.6
```
The error points to this line:

https://github.com/SeisSol/SeisSol/blob/master/src/ResultWriter/EnergyOutput.cpp#L362

installed with
```
spack install -j 40 seissol@master_tf convergence_order=4 dr_quad_rule=dunavant equations=elastic precision=single +intel_gpu intel_gpu_arch=pvc +sycl_gemm sycl_backend=oneapi  build_type=RelWithDebInfo %oneapi@=2025.1.0  ^easi +python ^unzip %gcc ^intel-oneapi-compilers@2025.1.0
```

(master is at this commit 48f92222e6373eead519b308d7432911fae56f9b)

and this change to spack:

https://github.com/SeisSol/seissol-spack-aid/compare/main...NG_stack24.5

I use tensorforge (commented and uncommented these 2 lines)
```
https://github.com/SeisSol/seissol-spack-aid/blob/NG_stack24.5/spack/packages/seissol/package.py#L250-L251
```

```
(venv-stack24.5-3.10) di73yeq4@login21:/hppfs/scratch/0A/di73yeq4/Training/sulawesi> module list
Currently Loaded Modulefiles:
 1) stack/24.5.0{arch=auto}   2) intel/2025.1.0   3) user_spack/24.5.0   4) python/3.10.12-extended  

Key:
default-version  {variant=value}  
```

**Comment by davschneller** [comment]
I see; that's most likely an issue with the allocation of the temporary data.

It should be reworked via #1407 ; i.e. that one should work. (there was still one or two issues to be figured out with that one—but maybe we can merge it earlier since it also fixes some other bugs)

EDIT: not sure anymore with the temporary data. Though maybe it'll work with `SEISSOL_USM=1` and `SEISSOL_USM_MPI=1` then, if it doesn't with #1407.

**Comment by Thomas-Ulrich** [comment]
ok, I will give a try.
Now If I enable fault output with 1 GPU, I get:
[493317.fl33.out.txt](https://github.com/user-attachments/files/24887839/493317.fl33.out.txt)
pointing to
https://github.com/SeisSol/SeisSol/blob/master/src/DynamicRupture/Output/ReceiverBasedOutput.cpp#L134

Same issue, or I open an new one?

**Comment by Thomas-Ulrich** [comment]
ok, so with #1407 I get:

```
2026-01-27 17:52:24.414 info 0 : Synchronizing data... (device->host) 
2026-01-27 17:52:24.418 info 0 : Writing energy output at time 0.1 
2026-01-27 17:52:24.418 info 0 : Synchronizing halo dofs for output. 
2026-01-27 17:52:24.418 info 0 : Synchronizing halo dofs for output. Done. 

Thread 243 "SeisSol_RelWith" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffce07f7980 (LWP 169270)]
0x00000000006f351e in libxsmm_dense_float_pvc_m128_n9_k20_ldA128_ldB24_ldC128_alpha1_beta0_alignedA1_alignedC1_transAFalse_transBFalse_nopf (A=0x7ffeec207b80, B=0x7ffa08e0ca80, C=0x7ffce07edb80) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-build-rahts2x/codegen/GeneratedCode/subroutine.cpp:428
warning: 428  /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-build-rahts2x/codegen/GeneratedCode/subroutine.cpp: No such file or directory
#0  0x00000000006f351e in libxsmm_dense_float_pvc_m128_n9_k20_ldA128_ldB24_ldC128_alpha1_beta0_alignedA1_alignedC1_transAFalse_transBFalse_nopf (A=0x7ffeec207b80, B=0x7ffa08e0ca80, C=0x7ffce07edb80) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-build-rahts2x/codegen/GeneratedCode/subroutine.cpp:428
#1  0x00000000004a5bc5 in _ZN7seissol6writer12EnergyOutput21computeVolumeEnergiesEv.extracted(void) () at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/ResultWriter/EnergyOutput.cpp:455
#2  0x00007fff7f751483 in __kmp_invoke_microtask () from /dss/lrzsys/sys/spack/release/sles15.5/24.5.0/opt/x86_64/intel-oneapi-compilers/2025.1.0-gcc-73vd4z7/compiler/2025.1/lib/libiomp5.so
#3  0x00007fff7f6d0ff3 in __kmp_invoke_task_func (gtid=5) at ../../src/kmp_runtime.cpp:8401
#4  0x00007fff7f6cfaae in __kmp_launch_thread (this_thr=0x7fff3c3f8f00) at ../../src/kmp_runtime.cpp:6647
#5  0x00007fff7f7529a2 in __kmp_launch_worker (thr=0x7fff3c3f8f00) at ../../src/z_Linux_util.cpp:702
#6  0x00007fff7eb286ea in start_thread () from /lib64/libpthread.so.0
#7  0x00007fff7149958f in clone () from /lib64/libc.so.6
```

which seems of the similar kind as
https://github.com/SeisSol/SeisSol/issues/1499

**Comment by davschneller** [comment]
Hmm; do these issues also occur with `SEISSOL_USM=0` and `SEISSOL_USM_MPI=0` ? Because everything else (including the matrix alignment looks good)
Meaning that there might be a bug with the USM allocation right now. In the sense that the allocation works, but it can't be accessed on the host side.
... In the worst case, that sounds like a driver/system issue. I.e. maybe `SEISSOL_USM=0` and `SEISSOL_USM_MPI=0` is best now; or there are some environment variables on the Intel side that can help us.

(side note: we use USM by default on the GH, GB, VB, VR superchips and the MI300A—and with success in all these cases)

About the fault output issue: I'll look into it; maybe that's something related to #1407.

**Comment by Thomas-Ulrich** [comment]
SEISSOL_USM=0 and SEISSOL_USM_MPI=0 lead to another error, so yes that fixes the issue somehow.
The error:
```
2026-01-28 08:40:06.010 info 0 : End simulation epoch. (at 0.1 s) 
2026-01-28 08:40:06.010 info 0 : Synchronizing data... (device->host) 
2026-01-28 08:40:06.046 info 0 : Time spent this epoch (total): 8.7181 s (per rank: (8.7181e+00 ± 0.0000e+00) s ; range: [ 8.7181e+00 s , 8.7181e+00 s ]) 
2026-01-28 08:40:06.046 info 0 : Time spent this epoch (compute): 8.5649 s (per rank: (8.5649e+00 ± 0.0000e+00) s ; range: [ 8.5649e+00 s , 8.5649e+00 s ]) 
2026-01-28 08:40:06.046 info 0 : Time spent this epoch (blocking IO): 35.8857 ms (per rank: (3.5886e-02 ± 0.0000e+00) s ; range: [ 3.5886e-02 s , 3.5886e-02 s ]) 
2026-01-28 08:40:06.046 info 0 : HW-FLOP/s since start: 126.2399 GFLOP/s (per rank: (126.2399 ± 0.0000) GFLOP/s ) 
2026-01-28 08:40:06.046 info 0 : HW-FLOP/s last epoch:  126.2399 GFLOP/s (per rank: (126.2399 ± 0.0000) GFLOP/s ) 
2026-01-28 08:40:06.046 info 0 : NZ-FLOP/s since start: 53.4076 GFLOP/s (per rank: (53.4076 ± 0.0000) GFLOP/s ) 
2026-01-28 08:40:06.046 info 0 : NZ-FLOP/s last epoch:  53.4076 GFLOP/s (per rank: (53.4076 ± 0.0000) GFLOP/s ) 
2026-01-28 08:40:06.046 info 0 :  
2026-01-28 08:40:06.046 info 0 : Synchronizing data... (device->host) 
2026-01-28 08:40:06.091 info 0 : Writing energy output at time 0.1 
2026-01-28 08:40:06.091 info 0 : Synchronizing halo dofs for output. 
2026-01-28 08:40:06.091 info 0 : Synchronizing halo dofs for output. Done. 
2026-01-28 08:40:06.244 info 0 :    Total momentum (X, Y, Z): -nan Ns , -nan Ns , -nan Ns 
2026-01-28 08:40:06.244 error 0 : ""  Detected Inf/NaN in energies. Aborting. 
Backtrace:
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic(_ZN5utils6LoggerD2Ev+0x28d) [0x446e3d]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x4a2d63]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x4a0acf]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x48a0f5]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x48aa97]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x499079]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x4df0de]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x43394d]
/lib64/libc.so.6(__libc_start_main+0xef) [0x7fff713b624d]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/fix_pp_tf-oneapi-2025.1.0-rahts2x/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x431f2a]

Thread 1 "SeisSol_RelWith" received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff7eb3476b in raise () from /lib64/libpthread.so.0
#0  0x00007fff7eb3476b in raise () from /lib64/libpthread.so.0
#1  0x0000000000446f01 in utils::Logger::~Logger (this=this@entry=0x7ffffffe6a10) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/submodules/utils/logger.h:203
#2  0x00000000004a2d63 in seissol::writer::EnergyOutput::printEnergies (this=this@entry=0x7ffffffe7f10) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/ResultWriter/EnergyOutput.cpp:711
#3  0x00000000004a0acf in seissol::writer::EnergyOutput::syncPoint (this=0x7ffffffe7f10, time=0.10000000000000001) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/ResultWriter/EnergyOutput.cpp:265
#4  0x000000000048a0f5 in seissol::Module::potentialSyncPoint (this=0x2, currentTime=0.10000000000000001, timeTolerance=6.9532376849800987e-310, forceSyncPoint=false) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/Modules/Module.cpp:25
#5  0x000000000048aa97 in seissol::Modules::_callSyncHook (currentTime=0.10000000000000001, timeTolerance=4.6239271625424318e-09, forceSyncPoint=<optimized out>, this=<optimized out>) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/Modules/Modules.cpp:76
#6  seissol::Modules::callSyncHook (currentTime=0.10000000000000001, timeTolerance=4.6239271625424318e-09, forceSyncPoint=<optimized out>) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/Modules/Modules.cpp:101
#7  0x0000000000499079 in seissol::Simulator::simulate (this=0x7ffffffe79c8, seissolInstance=...) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/Solver/Simulator.cpp:138
#8  0x00000000004df0de in seissol::initializer::initprocedure::seissolMain (seissolInstance=...) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/src/Initializer/InitProcedure/Init.cpp:117
#9  0x000000000043394d in main (argc=2, argv=0x7ffffffe8a88) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-fix_pp_tf-rahts2x3ewoyxcyjhs4y3ty274rpqows/spack-src/app/Main/Main.cpp:182
```

**Comment by Thomas-Ulrich** [comment]
Now the question is do we really need #1407 ?
It seems so as we master I get:

```
2026-01-28 09:52:44.773 info 0 : Writing faultoutput at time 0.
2026-01-28 09:52:46.747 info 0 : Writing faultoutput at time 0. Done.
2026-01-28 09:52:46.748 info 0 : Writing energy output at time 0 
2026-01-28 09:52:46.902 info 0 :    Total momentum (X, Y, Z): 0.000000e+00 Ns , 0.000000e+00 Ns , 0.000000e+00 Ns 
2026-01-28 09:52:46.902 info 0 : Writing energy output at time 0 Done. 
2026-01-28 09:52:46.902 info 0 : Time spent for initial IO: 2.1420 s (per rank: (2.1420e+00 ± 0.0000e+00) s ; range: [ 2.1420e+00 s , 2.1420e+00 s ]) 
2026-01-28 09:52:46.902 info 0 :  
2026-01-28 09:52:46.902 info 0 : Start simulation epoch. (from 0 s to 0.01 s) 
2026-01-28 09:52:57.626 error 0 : An uncaught error occurred while running SeisSol: "<memory>:7.26: syntax error, unexpected ?, expecting LOCAL_IDENTIFIER or DEF_IDENTIFIER or INTEGER_CONSTANT
           %Cbatch: group<memref<f32x24x1, strided<1,24>>x?, offset: ?>) {

  %0 = group_id.x : index

  %1 = subview %Abatch[0:?,0:?] : memref<f32x24x20, strided<1,24>>
                         ~" 
Backtrace:
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/master-oneapi-2025.1.0-whrj4vx/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic(_ZN5utils6LoggerD2Ev+0x28d) [0x44de3d]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/master-oneapi-2025.1.0-whrj4vx/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x43b29e]
/lib64/libc.so.6(__libc_start_main+0xef) [0x7fff7169224d]
/hppfs/work/pn49ha/di73yeq4/user_spack24.5/SNG2/spack_installation/linux-sles15-sapphirerapids/seissol/master-oneapi-2025.1.0-whrj4vx/bin/SeisSol_RelWithDebInfo_spvc_oneapi_4_elastic() [0x438f2a]

Thread 1 "SeisSol_RelWith" received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff7eb3476b in raise () from /lib64/libpthread.so.0
#0  0x00007fff7eb3476b in raise () from /lib64/libpthread.so.0
#1  0x000000000044df01 in utils::Logger::~Logger (this=this@entry=0x7ffffffe7000) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-master-whrj4vx2qagymvh55hm7erqetvdcfqjb/spack-src/submodules/utils/logger.h:203
#2  0x000000000043b29e in main (argc=2, argv=0x7ffffffe89f8) at /hppfs/scratch/0A/di73yeq4/tmp/build_stage/spack-stage-seissol-master-whrj4vx2qagymvh55hm7erqetvdcfqjb/spack-src/app/Main/Main.cpp:199
```

**Comment by davschneller** [comment]
The two issues seem to be different:

* for the first simulation, we get through the first cycle without error
* for the second one, we fail at some kernel (i.e. wrong tinytc syntax; seems to be some missed update in Yateto—I think I know why; I'll try to prepare a patch)
