### ISSUE TITLE
Docker SeisSol fails with HDF5 / MPI error message when output destination directory doesn't exist

### ISSUE THREAD

**Issue by jbiemiller** [SeisSol/SeisSol#330]
**Describe the bug**
When first using the Docker version of SeisSol to run training examples, the Northridge kinematic rupture example failed with an HDF5 / MPI error (see below for error text).

The issue was that I hadn't created the 'output' subdirectory where output files were being directed. Fixed by simply creating the 'output' directory and re-running, but it would be helpful if the error message indicated the missing directory issue.

**Expected behavior**
Kinematic rupture model of Northridge

**To Reproduce**
Run Northridge example from Training materials with Docker SeisSol implementation, but don't create the 'output' directory before running.

**Screenshots/Console output**

Rank:        0 | Info    | <--------------------------------------------------------->
Rank:        0 | Info    | <     Start inioutput_SeisSol ...                         >
Rank:        0 | Info    | <--------------------------------------------------------->
Fri Apr 23 17:00:12, Info:  Initializing free surface integrator. 
Fri Apr 23 17:00:12, Info:  Initializing free surface integrator. Done. 
Fri Apr 23 17:00:12, Info:  Initializing free surface output. 
Fri Apr 23 17:00:12, Error: An HDF5 error occurred in the XDMF writer (/tmp/SeisSol/submodules/xdmfwriter/backends/HDF5.h: 174)
Backtrace:
SeisSol_Release_dhsw_4_elastic(+0x674ca) [0x560f667404ca]
SeisSol_Release_dhsw_4_elastic(+0xdc560) [0x560f667b5560]
SeisSol_Release_dhsw_4_elastic(+0xdef91) [0x560f667b7f91]
SeisSol_Release_dhsw_4_elastic(+0xfd296) [0x560f667d6296]
SeisSol_Release_dhsw_4_elastic(+0x113f0c) [0x560f667ecf0c]
SeisSol_Release_dhsw_4_elastic(+0x14d57b) [0x560f6682657b]
SeisSol_Release_dhsw_4_elastic(+0x14d908) [0x560f66826908]
SeisSol_Release_dhsw_4_elastic(+0x118b83) [0x560f667f1b83]
SeisSol_Release_dhsw_4_elastic(+0x116aa5) [0x560f667efaa5]
SeisSol_Release_dhsw_4_elastic(+0x61241) [0x560f6673a241]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x14e35dea509b]
SeisSol_Release_dhsw_4_elastic(+0x632ca) [0x560f6673c2ca]

MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 134.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them. 

**Additional context**

**Comment by Thomas-Ulrich** [comment]
Hi,
Thanks for posting the issue. 
This is a well known and not documented issue affecting SeisSol in general ;-)
The workaround as you noticed is to create the folder before running SeisSol.
We should definitively check the folder before writing output.

Thomas.

**Comment by sebwolf-de** [comment]
@jbiemiller Can you confirm that #331 fixes your problem, once it is merged?

**Comment by jbiemiller** [comment]
I got this error using the Docker SeisSol container, so I think the issue will persist there until the compiled Docker install is updated with the merged version.

I don't have a locally compiled SeisSol running yet, but once I do I'll check that the merged update fixes the problem. Thanks!

**Comment by Thomas-Ulrich** [comment]
My understanding is that the latest seissol is installed by docker, see e.g.

https://github.com/SeisSol/Training/blob/main/Dockerfile#L68

probably you need to uninstall/reinstall or update the docker.

**Comment by jbiemiller** [comment]
Ok, I tried updating the docker with:

docker pull uphoffc/seissol-training

and it says the docker image is up to date with the latest version, but I'm still getting the error (when running with no predefined output folder). I'll try removing and reinstalling the docker image completely and see if that helps.

**Comment by ravil-mobile** [comment]
Hi @jbiemiller, you can take another image 
```
docker pull ravilmobile/seissol_base_amd64:ubuntu-1804_gcc-8.3.0_openmpi-3.1.5_cuda-10.1.243
```
this image doesn't contain seissol **but** it has all its dependencies inside including utilities for meshing like *gmsh, pumgen, gmsh2gambit, etc*. Spin a container and install SeisSol from sources:
```
docker run -it --rm ravilmobile/seissol_base_amd64:ubuntu-1804_gcc-8.3.0_openmpi-3.1.5_cuda-10.1.243
git clone --recurse-submodule https://github.com/SeisSol/SeisSol.git seissol
mkdir -p seissol/build && cd seissol/build
cmake -DCMAKE_BUILD_TYPE=Release ..
make -j
```

**Comment by jbiemiller** [comment]
Great, thanks for the suggestions. I tried building the new image according to the first set of instructions, but get an error during the 'make -j' step of the build. Could this be due to issues with my local versions of Cmake, OpenMPI, etc., or are those all sourced from the docker image at that point? Do I need to run it on a ubuntu machine? The errors are:

In the terminal:
![image](https://user-images.githubusercontent.com/83030874/116417243-b2503780-a800-11eb-975e-2526d6f897f8.png)

Docker desktop error (crashes when it hits this point):
![image](https://user-images.githubusercontent.com/83030874/116418324-a6b14080-a801-11eb-9a0b-a80b8e62cba8.png)


Trying it again this morning, it fails at a similar but slightly different point:
![image](https://user-images.githubusercontent.com/83030874/116418473-ca748680-a801-11eb-8562-6c78bd0369c9.png)

![image](https://user-images.githubusercontent.com/83030874/116418511-d52f1b80-a801-11eb-9d56-37298ae441d2.png)

**Comment by ravil-mobile** [comment]
> Could this be due to issues with my local versions of Cmake, OpenMPI, etc., or are those all sourced from the docker image at that point?

Everything is inside of `ravilmobile/seissol_base_amd64:ubuntu-1804_gcc-8.3.0_openmpi-3.1.5_cuda-10.1.243`. It shouldn't be a problem.

> Do I need to run it on a ubuntu machine?

I've just build it on my PC (linux) and everything works. Could you tell me which OS you use? Meanwhile, if you have access to a linux machine with docker installed I would suggest to give it a try.

**Comment by jbiemiller** [comment]
Thanks, yes this seems to be an issue with Docker on Macs. For reference, I'm using OS X Mojave (10.14.6), docker version 3.3.1, and engine version 20.10.5 when the docker fatal error occurs. A solution is to simply use 'make' instead of 'make -j'. The container from ravilmobile/seissol_base_amd64:ubuntu-1804_gcc-8.3.0_openmpi-3.1.5_cuda-10.1.243 then worked to compile Seissol.

Regarding the initial issue #330, when running example TPV12 without making the 'output' directory before running, the error message is:

> Fri Apr 30 22:19:56, Info:  Mesh initialized in: 0.444137 (min: 0.444137, max: 0.444137)
> Rank:        0 | Error   | cannot open output/tpv13-faultreceiver-00001-00000.dat                                                                                                                                                              
> Rank:        0 | Error   | Error status:            2

When setting 0 output points for on- or off-fault receivers, example TPV12 then fails with:

> Fri Apr 30 22:29:16, Info:  Initializing free surface output. 
> Fri Apr 30 22:29:16, Error: Output error: "/seissol/build/Examples/tpv12_13/output"  does not exist. Aborting. 
> Backtrace:
> ../../SeisSol_Release_dhsw_6_elastic() [0x425586]
> ../../SeisSol_Release_dhsw_6_elastic() [0x47841d]
> ../../SeisSol_Release_dhsw_6_elastic() [0x494332]
> ../../SeisSol_Release_dhsw_6_elastic() [0x4b5391]
> ../../SeisSol_Release_dhsw_6_elastic() [0x4b480a]
> ../../SeisSol_Release_dhsw_6_elastic() [0x4cb00c]
> ../../SeisSol_Release_dhsw_6_elastic() [0x508eab]
> ../../SeisSol_Release_dhsw_6_elastic() [0x509226]
> ../../SeisSol_Release_dhsw_6_elastic() [0x4cfcf1]
> ../../SeisSol_Release_dhsw_6_elastic() [0x4cdad6]
> ../../SeisSol_Release_dhsw_6_elastic() [0x42061d]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f58138f4bf7]
> ../../SeisSol_Release_dhsw_6_elastic() [0x42147a]
> --------------------------------------------------------------------------
> MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
> with errorcode 134.
> 
> NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
> You may or may not see output from other processes, depending on
> exactly when Open MPI kills them.
> --------------------------------------------------------------------------

Both are much more informative error messages than before, thanks!

**Comment by ravil-mobile** [comment]
I am glad that it worked for you. I assume that we can close this issue, right?
