### ISSUE TITLE
Assertion failed in file ../../src/mpid/ch4/src/intel/ch4_shm_coll.c at line 2246

### ISSUE THREAD

**Issue by Thomas-Ulrich** [SeisSol/SeisSol#691]
**Describe the bug**

I'm running a quite expensive setup (~120kCPU/h) for the revision of Taufiq's paper.
The code work well for 18.07s and then crashes.
I've tested twice, once on 256 nodes and another time on 200 nodes (2 tasks per nodes each time).
The code crashes exactly at the same location.
(note also that the performance is far for being great, maybe because there are a lot of DR faces, and because the LTS distribution is bad).

```
Sun Oct 09 09:28:54, Info:  Elastic energy (total, % kinematic, % potential):  2.53695e+14  , 5.37266  , 94.6273
Sun Oct 09 09:28:54, Info:  Frictional work (total, % static, % radiated):  2.67973e+14  , 86.3085  , 13.6915
Sun Oct 09 09:28:54, Info:  Seismic moment (without plasticity): 3.39461e+18  Mw: 6.28386
Sun Oct 09 09:28:54, Info:  Writing energy output at time 18.06 Done.
Sun Oct 09 09:28:54, Info:  113.228 TFLOPS (rank 0: 267.177 GFLOPS, average over ranks: 283.071 GFLOPS)
Sun Oct 09 09:29:03, Info:  Writing free surface at time 18.07.
Sun Oct 09 09:29:03, Info:  Writing free surface at time 18.07. Done.
Sun Oct 09 09:29:03, Info:  Writing energy output at time 18.07
Sun Oct 09 09:29:04, Info:  Elastic energy (total, % kinematic, % potential):  2.53698e+14  , 5.37215  , 94.6278
Sun Oct 09 09:29:04, Info:  Frictional work (total, % static, % radiated):  2.67979e+14  , 86.3102  , 13.6898
Sun Oct 09 09:29:04, Info:  Seismic moment (without plasticity): 3.39484e+18  Mw: 6.28388
Sun Oct 09 09:29:04, Info:  Writing energy output at time 18.07 Done.
Sun Oct 09 09:29:04, Info:  113.228 TFLOPS (rank 0: 267.179 GFLOPS, average over ranks: 283.07 GFLOPS)
Assertion failed in file ../../src/mpid/ch4/src/intel/ch4_shm_coll.c at line 2246: comm->shm_numa_layout[my_numa_node].base_addr
Assertion failed in file ../../src/mpid/ch4/src/intel/ch4_shm_coll.c at line 2246: comm->shm_numa_layout[my_numa_node].base_addr
Assertion failed in file ../../src/mpid/ch4/src/intel/ch4_shm_coll.c at line 2246: comm->shm_numa_layout[my_numa_node].base_addr
Assertion failed in file ../../src/mpid/ch4/src/intel/ch4_shm_coll.c at line 2246: comm->shm_numa_layout[my_numa_node].base_addr
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(MPL_backtrace_show+0x1c) [0x7f939086691c]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(MPIR_Assert_fail+0x21) [0x7f93902312d1]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(+0x22cd99) [0x7f938ff71d99]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(+0x1641c9) [0x7f938fea91c9]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(+0x167dd9) [0x7f938feacdd9]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(+0x18a901) [0x7f938fecf901]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(+0x16055c) [0x7f938fea555c]
Assertion failed in file ../../src/mpid/ch4/src/intel/ch4_shm_coll.c at line 2246: comm->shm_numa_layout[my_numa_node].base_addr
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(+0x283d4e) [0x7f938ffc8d4e]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(+0x1ac633) [0x7f938fef1633]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-mpi/2019.12.320-gcc-wx7cjlg/compilers_and_libraries_2020.4.320/linux/mpi/intel64/lib/release/libmpi.so.12(PMPI_Comm_split_type+0x335) [0x7f938ffcb405]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build_eta9/SeisSol_Release_dskx_5_viscoelastic2() [0x6098be]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build_eta9/SeisSol_Release_dskx_5_viscoelastic2() [0x609c1a]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build_eta9/SeisSol_Release_dskx_5_viscoelastic2() [0x7c7f87]
/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/gcc/11.2.0-gcc-bmnv5vk/lib64/libstdc++.so.6(+0xdaf64) [0x7f938f804f64]
/lib64/libpthread.so.0(+0xa6ea) [0x7f9391cd06ea]
/lib64/libc.so.6(clone+0x3f) [0x7f938f233a8f]
```
 
https://convergecfd.com/getting-started-guide-v3/environment-configuration-erro.htm
may suggests  that "the Intel SHM heap value is too low." Do you agree? How to fix that?

**Expected behavior**
A clear and concise description of what you expected to happen. Tell us what you want the code to do.
no crashing.
**To Reproduce**
1. Which version do you use? Provide branch and commit id.
latest master branch e2eb11d9a5574dd2a3b2e4ae58c619faab87c704
(+ eta=0.9 change)
2. Which build settings do you use? Which compiler version do you use? 
intel compiler, SeisSol_Release_dskx_5_viscoelastic2
4. On which machine does your problem occur? If on a cluster: Which modules are loaded?
supermucNG, 
```
Currently Loaded Modulefiles:
 1) admin/1.0     4) spack/22.2.1                      7) intel-mpi/2019-intel  10) python/3.8.11-extended  13) netcdf-hdf5-all/4.7_hdf5-1.10-intel21-impi  
 2) tempdir/1.0   5) intel-oneapi-compilers/2021.4.0   8) gcc/11.2.0            11) numactl/2.0.14-intel21  14) yaml-cpp/0.7.0-intel21                      
 3) lrz/1.0       6) intel-mkl/2020                    9) cmake/3.21.4          12) libszip/2.1.1           15) seissol-env/develop-intel21-impi-x2b
 ```
5. Provide parameter/material files.

`/hppfs/work/pr45fi/di73yeq4/AmatriceRF_setup`

**Screenshots/Console output**
If you suspect a problem in the numerics/physics add a screenshot of your output.

If you encounter any errors/warnings/... during execution please provide the console output.

**Additional context**

**Comment by krenzland** [comment]
Honestly, no idea. You link suggest to set the variable to >512 but the default seems to be already quite higher:
https://www.intel.com/content/www/us/en/develop/documentation/mpi-developer-reference-linux/top/environment-variable-reference/other-environment-variables.html
so maybe try with 
`export I_MPI_SHM_HEAP_VSIZE=8192`
?

**Comment by Thomas-Ulrich** [comment]
Great, thanks!

**Comment by krenzland** [comment]
Running with export I_MPI_SHM_HEAP_VSIZE=8192 seems to have worked for me. The simulation finished successfully.
