### ISSUE TITLE
invalid reads and seg faults when running LTS generated kernels

### ISSUE THREAD

**Issue by alheinecke** [SeisSol/SeisSol#7]
When running LTS generated Kernels there occasionally segfaults before setting up LTS. They are due to invalid reads in cfl_step in calc_deltaT.f90

Rank:        0 | Info    | Reading basis functions and mass matrices for DG method 
Rank:        0 | Info    |   from file /nfs_home/aheineck/Projects/SeisSol_workspace/launch_SeisSol/Maple/BasisFunctions3D.tri
Rank:        0 | Info    | Reading basis functions of order            0
Rank:        0 | Info    | Reading mass matrices   of order            0
Rank:        0 | Info    | Reading basis functions of order            1
Rank:        0 | Info    | Reading mass matrices   of order            1
Rank:        0 | Info    | Reading basis functions of order            2
Rank:        0 | Info    | Reading mass matrices   of order            2
Rank:        0 | Info    | Reading basis functions of order            3
Rank:        0 | Info    | Reading mass matrices   of order            3
Rank:        0 | Info    | Reading basis functions of order            4
Rank:        0 | Info    | Reading mass matrices   of order            4
Rank:        0 | Info    | Reading basis functions of order            5
Rank:        0 | Info    | Reading mass matrices   of order            5

==54897== Warning: client switching stacks?  SP change: 0xffefe09e0 --> 0xffecedb30
==54897==          to suppress, use: --max-stackframe=3092144 or greater
==54897==          further instances of this message will not be shown.
==54897== Invalid write of size 8
==54897==    at 0x12CA68B: calc_deltat_mod_mp_cfl_step_ (calc_deltat.f90:245)
==54897==    by 0x74A6A8: dg_setup_mod_mp_inigalerkin3d_us_level2_new_ (dg_setup.f90:447)
==54897==    by 0x730BCD: ini_seissol_mod_mp_ini_seissol_ (ini_seissol.f90:335)
==54897==    by 0x474004: fortran_main (seissolxx.f90:190)
==54897==    by 0x489E5E: main (main.cpp:55)
==54897==  Address 0xffe9fac70 is on thread 1's stack
==54897== 
==54897== Invalid read of size 8
==54897==    at 0x12C9EB6: calc_deltat_mod_mp_cfl_step_ (calc_deltat.f90:245)
==54897==    by 0x74A6A8: dg_setup_mod_mp_inigalerkin3d_us_level2_new_ (dg_setup.f90:447)
==54897==    by 0x730BCD: ini_seissol_mod_mp_ini_seissol_ (ini_seissol.f90:335)
==54897==    by 0x474004: fortran_main (seissolxx.f90:190)
==54897==    by 0x489E5E: main (main.cpp:55)
==54897==  Address 0xffe9fac70 is on thread 1's stack
==54897== 
==54897== Invalid write of size 8
==54897==    at 0x12CBAA1: calc_deltat_mod_mp_cfl_step_ (calc_deltat.f90:252)
==54897==    by 0x74A6A8: dg_setup_mod_mp_inigalerkin3d_us_level2_new_ (dg_setup.f90:447)
==54897==    by 0x730BCD: ini_seissol_mod_mp_ini_seissol_ (ini_seissol.f90:335)
==54897==    by 0x474004: fortran_main (seissolxx.f90:190)
==54897==    by 0x489E5E: main (main.cpp:55)
==54897==  Address 0xffe9fac70 is on thread 1's stack
==54897== 
==54897== Invalid read of size 8
==54897==    at 0x12CB758: calc_deltat_mod_mp_cfl_step_ (calc_deltat.f90:252)
==54897==    by 0x74A6A8: dg_setup_mod_mp_inigalerkin3d_us_level2_new_ (dg_setup.f90:447)
==54897==    by 0x730BCD: ini_seissol_mod_mp_ini_seissol_ (ini_seissol.f90:335)
==54897==    by 0x474004: fortran_main (seissolxx.f90:190)
==54897==    by 0x489E5E: main (main.cpp:55)
==54897==  Address 0xffe9fac70 is on thread 1's stack
==54897== 
Thu Oct 22 21:09:38, Info:  Deriving clusters ids for min. time step width / multiRate: 0.000409324 / 2 
Thu Oct 22 21:09:46, Info:  Performed a total of 394 reductions for maximum difference in 386518 cells.

**Comment by alheinecke** [comment]
Rank:        0 | Info    | Reading basis functions of order            5
Rank:        0 | Info    | Reading mass matrices   of order            5
*** Error in `./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind': free(): invalid size: 0x0000000007db2900 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x730bf)[0x2b0f0c2a00bf]
/lib64/libc.so.6(+0x7892e)[0x2b0f0c2a592e]
/lib64/libc.so.6(+0x79636)[0x2b0f0c2a6636]
./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind[0x44d689]
./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind[0x6de5e9]
./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind[0x6d0404]
./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind[0x6a4967]
./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind[0x552012]
./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind[0x54e190]
./SeisSol_release_generatedKernels_dhsw_hybrid_none_9_6_nomemkind[0x54ceea]

**Comment by alheinecke** [comment]
A next run gives:
Rank:        0 | Info    | Reading mass matrices   of order            5
Rank:        0 | Error   | OptionalFields%BackgroundValue not associated!
Rank:        0 | Error   | although linearized Equations are specified.

**Comment by alheinecke** [comment]
This LOH1.

**Comment by alheinecke** [comment]
Perhaps this test is broken?

       IF ((.NOT.ASSOCIATED(OptionalFields%BackgroundValue))) THEN              
          logError(*) 'OptionalFields%BackgroundValue not associated!'
          logError(*) 'although linearized Equations are specified. '
          STOP                                                                
       END IF                                                                 
       !                                                                      
       MaterialVal => OptionalFields%BackgroundValue                                

       DO iElem = 1, MESH%nElem
           OptionalFields%sound(iElem) = MAXVAL( DISC%Galerkin%MaxWaveSpeed(iElem,:) )
       ENDDO

       SELECT CASE(EQN%Advection)
       CASE(0) 
           OptionalFields%vel(:) = 0.
       CASE(1)
           OptionalFields%vel(:) = SQRT( MaterialVal(:,4)**2 + MaterialVal(:,5)**2 + MaterialVal(:,6)**2 )
       END SELECT

**Comment by alheinecke** [comment]
Fixed, now we see:

forrtl: severe (408): fort: (7): Attempt to use pointer SOUND when it is not associated with a target

Image              PC                Routine            Line        Source             
SeisSol_debug_gen  00000000013A1730  Unknown               Unknown  Unknown
SeisSol_debug_gen  00000000012C76E7  calc_deltat_mod_m         221  calc_deltat.f90
SeisSol_debug_gen  000000000074A6E1  dg_setup_mod_mp_i         447  dg_setup.f90
SeisSol_debug_gen  0000000000730C04  ini_seissol_mod_m         335  ini_seissol.f90
SeisSol_debug_gen  0000000000474005  fortran_main              190  seissolxx.f90
SeisSol_debug_gen  0000000000489E5F  main                       55  main.cpp
libc.so.6          00002ADB9A6A9AF5  Unknown               Unknown  Unknown
SeisSol_debug_gen  0000000000471829  Unknown               Unknown  Unknown

**Comment by uphoffc** [comment]
Fixed in c823031.

**Comment by alheinecke** [comment]
Thanks, it looks OK now on systems which only showed the bug in valgrind. I will close when I have rerun on the system that caused debugging this issue.

**Comment by alheinecke** [comment]
seems to work, let's close this for now
