### ISSUE TITLE
Ridgecrest setup (small mesh) stuck at Initializing Fault, using a quadrature rule with  25  points

### ISSUE THREAD

**Issue by Thomas-Ulrich** [SeisSol/SeisSol#707]
**Describe the bug**

The code gets stuck at:
```
Fri Oct 21 15:08:05, Info:  Initializing Fault, using a quadrature rule with  25  points.
```

**Expected behavior**
it should not get stuck.

**To Reproduce**
1. Which version do you use? Provide branch and commit id.
latest master adab0bbcbdc5b980b79fcbecb7b08a49d9478845
2. Which build settings do you use? Which compiler version do you use? 
```cmake -DCOMMTHREAD=ON -DNUMA_AWARE_PINNING=ON -DASAGI=ON -DCMAKE_BUILD_TYPE=Release -DHOST_ARCH=skx -DPRECISION=double -DORDER=4 -DGEMM_TOOLS_LIST=LIBXSMM,PSpaMM ..``` 
3. On which machine does your problem occur? If on a cluster: Which modules are loaded?
supermucNG, 
```
Currently Loaded Modulefiles:
 1) admin/1.0     4) spack/22.2.1                      7) intel-mpi/2019-intel  10) python/3.8.11-extended  13) netcdf-hdf5-all/4.7_hdf5-1.10-intel21-impi  
 2) tempdir/1.0   5) intel-oneapi-compilers/2021.4.0   8) gcc/11.2.0            11) numactl/2.0.14-intel21  14) yaml-cpp/0.7.0-intel21                      
 3) lrz/1.0       6) intel-mkl/2020                    9) cmake/3.21.4          12) libszip/2.1.1           15) seissol-env/develop-intel21-impi-x2b
 ```
4. Provide parameter/material files.
/hppfs/work/pr63qo/di73yeq4/Ridgecrest_paper_jammed

extract of job script:
```
#Number of nodes and MPI tasks per node:
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#EAR may impact code performance
#SBATCH --ear=off

module load slurm_setup

#Run the program:
export MP_SINGLE_THREAD=no
unset KMP_AFFINITY
export OMP_NUM_THREADS=46
export OMP_PLACES="cores(23)"
#Prevents errors such as experience in Issue #691
export I_MPI_SHM_HEAP_VSIZE=8192

export XDMFWRITER_ALIGNMENT=8388608
export XDMFWRITER_BLOCK_SIZE=8388608
export SC_CHECKPOINT_ALIGNMENT=8388608

export SEISSOL_CHECKPOINT_ALIGNMENT=8388608
export SEISSOL_CHECKPOINT_DIRECT=1
export ASYNC_MODE=THREAD
export ASYNC_BUFFER_ALIGNMENT=8388608
source /etc/profile.d/modules.sh

echo 'num_nodes:' $SLURM_JOB_NUM_NODES 'ntasks:' $SLURM_NTASKS 'cpus_per_task:' $SLURM_CPUS_PER_TASK
ulimit -Ss 2097152
mpiexec -n $SLURM_NTASKS /hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_dskx_4_elastic parameters_200s.par
```
I also tried 12 and 16 nodes.
no more info when running on Debug.

**Comment by sebwolf-de** [comment]
I can reproduce your issue...

**Comment by Thomas-Ulrich** [comment]
Could it be related to fault tagging feature?
(Not all faults are tagged 3)
```
<dynamicRupture>11,12,13</dynamicRupture>
<boundaryCondition tag="67">5,6,7</boundaryCondition>
<boundaryCondition tag="68">9,10</boundaryCondition>
<boundaryCondition tag="69">8</boundaryCondition>
```

**Comment by Thomas-Ulrich** [comment]
I checked and it is not.

**Comment by sebwolf-de** [comment]
The problem seems to come from here: https://github.com/SeisSol/SeisSol/blob/adab0bbcbdc5b980b79fcbecb7b08a49d9478845/src/Initializer/ParameterDB.cpp#L448 Unfortunately, I can't reasonably debug, because the mesh is too large. Could you maybe provide a smaller mesh?

**Comment by sebwolf-de** [comment]
Debug Trace with `Release` build:
```
#7  0x00000000004dcd1d in seissol::asagi::AsagiReader::open(char const*, char const*) ()
#8  0x000000000077c4d7 in easi::parse_ASAGI(easi::ASAGI*, YAML::Node const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, easi::YAMLAbstractParser*) ()
[...]
#63 0x0000000000743472 in easi::YAMLParser::parse(YAML::Node const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#64 0x00000000007421ef in easi::YAMLParser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#65 0x00000000004df522 in seissol::initializers::FaultParameterDB::faultProvides(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#66 0x00000000004a24a0 in seissol::dr::initializers::BaseDRInitializer::stressIdentifiers[abi:cxx11](bool) ()
#67 0x00000000004a4058 in seissol::dr::initializers::BaseDRInitializer::initializeFault(seissol::initializers::DynamicRupture const*, seissol::initializers::LTSTree*)::{lambda(seissol::dr::initializers::BaseDRInitializer::StressTensor&, bool)#1}::operator()(seissol::dr::initializers::BaseDRInitializer::StressTensor&, bool) const ()
#68 0x00000000004a39df in seissol::dr::initializers::BaseDRInitializer::initializeFault(seissol::initializers::DynamicRupture const*, seissol::initializers::LTSTree*) ()
#69 0x00000000004aad49 in seissol::dr::initializers::RateAndStateInitializer::initializeFault(seissol::initializers::DynamicRupture const*, seissol::initializers::LTSTree*) ()
#70 0x00000000006176fa in c_interoperability_initializeCellLocalMatrices ()
#71 0x00000000006db843 in dg_setup_mod_mp_inigalerkin3d_us_level2_new_ ()
#72 0x00000000005d5316 in ini_seissol_mod_mp_ini_seissol_ ()
#73 0x00000000005d343a in fortran_main ()
#74 0x00000000004202d7 in main ()
```

**Comment by sebwolf-de** [comment]
The `Ridgecrest_stress_fault.yaml` seems to be too complicated. If I replace it with the TPV104 `fault.yaml`, the simulation starts.

**Comment by Thomas-Ulrich** [comment]
would it make sense to initialize  
```seissol::asagi::AsagiReader asagiReader("SEISSOL_ASAGI");``` outside of loadEasiModel only once?

**Comment by sebwolf-de** [comment]
With commit 37292469, I can run your example on 16 nodes:
```
Mon Oct 24 18:00:18, Info:  Welcome to SeisSol
Mon Oct 24 18:00:18, Info:  Copyright (c) 2012-2021, SeisSol Group
Mon Oct 24 18:00:18, Info:  Built on: Oct 24 2022 17:59:17
Mon Oct 24 18:00:18, Info:  Version: 202103_Sumatra-1122-g37292469 (modified)
Mon Oct 24 18:00:18, Info:  Running on: i01r01c02s02
Mon Oct 24 18:00:18, Info:  Using MPI with #ranks: 16
Mon Oct 24 18:00:18, Info:  Using OMP with #threads/rank: 94
Mon Oct 24 18:00:18, Info:  OpenMP worker affinity (this process): "0123456789|0123456789|0123456789|0123456789|0123456-89|0123456789|0123456789|0123456789|0123456789|01234-"
Mon Oct 24 18:00:18, Info:  OpenMP worker affinity (this node)   : "0123456789|0123456789|0123456789|0123456789|0123456-89|0123456789|0123456789|0123456789|0123456789|01234-"
Mon Oct 24 18:00:18, Info:  Communication thread affinity        : "----------|----------|----------|----------|-------7--|----------|----------|----------|----------|-----5"
...
Mon Oct 24 18:00:18, Info:  Reading PUML mesh mesh_files/Ridgecrest_remeshed_f200_t200_va3
Mon Oct 24 18:00:18, Info:  Found 2335541 cells
Mon Oct 24 18:00:18, Info:  Found 420823 vertices
...
Mon Oct 24 18:00:45, Info:  Initializing Fault, using a quadrature rule with  25  points.
Rank:        0 | Info    | DG initial condition projection...
Mon Oct 24 18:01:38, Info:  Using initial condition  "Zero" .
```
`Initializing Fault` takes now less than a minute, which is okay, I think.

**Comment by sebwolf-de** [comment]
Fixed by #715
