### ISSUE TITLE
simulation with large LTS speedup hangs after 80 to 100s

### ISSUE THREAD

**Issue by Thomas-Ulrich** [SeisSol/SeisSol#73]
Here is a setup with large LTS speed-up:
```
Fri Jun 21 11:45:45, Info:  Deriving clusters ids for min. time step width / multiRate: 8.87362e-05 / 2
Fri Jun 21 11:45:45, Info:  Number of elements in time clusters:
Fri Jun 21 11:45:45, Info:  0: 5
Fri Jun 21 11:45:45, Info:  1: 10
Fri Jun 21 11:45:45, Info:  2: 25
Fri Jun 21 11:45:45, Info:  3: 79
Fri Jun 21 11:45:45, Info:  4: 1082
Fri Jun 21 11:45:45, Info:  5: 10741
Fri Jun 21 11:45:45, Info:  6: 140838
Fri Jun 21 11:45:45, Info:  7: 1466102
Fri Jun 21 11:45:45, Info:  8: 375451
Fri Jun 21 11:45:45, Info:  9: 115857
Fri Jun 21 11:45:45, Info:  10: 37153
Fri Jun 21 11:45:45, Info:  11: 44016
Fri Jun 21 11:45:45, Info:  12: 62496
Fri Jun 21 11:45:45, Info:  maximum theoretical speedup (compared to GTS): 210.566 per cell LTS, 142.2 with the used clustering.
Fri Jun 21 11:45:45, Info:  Number of elements in dynamic rupture time clusters:
Fri Jun 21 11:45:45, Info:  0 (dr): 0
Fri Jun 21 11:45:45, Info:  1 (dr): 0
Fri Jun 21 11:45:45, Info:  2 (dr): 0
Fri Jun 21 11:45:45, Info:  3 (dr): 2
Fri Jun 21 11:45:45, Info:  4 (dr): 16
Fri Jun 21 11:45:45, Info:  5 (dr): 287
Fri Jun 21 11:45:45, Info:  6 (dr): 2288
Fri Jun 21 11:45:45, Info:  7 (dr): 94102
Fri Jun 21 11:45:45, Info:  8 (dr): 305
Fri Jun 21 11:45:45, Info:  9 (dr): 0
Fri Jun 21 11:45:45, Info:  10 (dr): 0
Fri Jun 21 11:45:45, Info:  11 (dr): 0
Fri Jun 21 11:45:45, Info:  12 (dr): 0
```
That I run on 15 nodes of Supermuc 2 with seissol order 3, and which hangs after ~80s (no error message).
```
di73yeq3@login22:/gpfs/work/pr45fi/di73yeq3> tail Sumatra-easi/1074738.out -f
Fri Jun 21 11:49:20, Info:  95.9792 GFLOPS on rank 0 
Fri Jun 21 11:50:02, Info:  Writing faultoutput at time 60.
Fri Jun 21 11:50:02, Info:  Writing faultoutput at time 60. Done.
Fri Jun 21 11:50:02, Info:  96.0493 GFLOPS on rank 0 
Fri Jun 21 11:51:06, Info:  Writing free surface at time 75.
Fri Jun 21 11:51:06, Info:  Writing free surface at time 75. Done.
Fri Jun 21 11:51:06, Info:  96.2277 GFLOPS on rank 0 
Fri Jun 21 11:51:27, Info:  Writing faultoutput at time 80.
Fri Jun 21 11:51:27, Info:  Writing faultoutput at time 80. Done.
Fri Jun 21 11:51:27, Info:  96.2436 GFLOPS on rank 0 

job hanging since 15min.
```
The same setup did hang after about 100s simulation time using a different number of nodes (17).
```
Fri Jun 21 11:32:07, Info:  Writing wave field at time 75. Done.
Fri Jun 21 11:32:07, Info:  76.3879 GFLOPS on rank 0
Fri Jun 21 11:32:30, Info:  Writing faultoutput at time 80.
Fri Jun 21 11:32:31, Info:  Writing faultoutput at time 80. Done.
Fri Jun 21 11:32:31, Info:  76.3658 GFLOPS on rank 0
Fri Jun 21 11:33:22, Info:  Waiting for last wave field.
Fri Jun 21 11:33:22, Info:  Writing wave field at time 100.
```
I ran SeisSol with the following environment variables:
```
export MP_SINGLE_THREAD=no
export OMP_NUM_THREADS=28
export MP_TASK_AFFINITY=core:$OMP_NUM_THREADS

export XDMFWRITER_ALIGNMENT=8388608
export XDMFWRITER_BLOCK_SIZE=8388608
export SC_CHECKPOINT_ALIGNMENT=8388608
```
The setup can be found at the following address (for those on pr45fi)
/gpfs/work/pr45fi/di73yeq3/buglargeLTS

Edit: adding more info:
Loaded modules:
```
 1) admin/1.0     3) lrztools/1.0   5) poe/1.4       7) lrz/default   9) cmake/3.4       11) szip/2.1         13) intel/17.0       15) tbb/2017    17) scons/2.3.0       
 2) tempdir/1.0   4) mkl/2017       6) mpi.ibm/1.4   8) gcc/4.9      10) netcdf/mpi/4.3  12) hdf5/mpi/1.8.18  14) paraview/3.10.1  16) git/latest  18) python/2.7_intel  
```

my ~/.bashrc:
```
PATH=$PATH:$WORK/myLibs/libxsmm/bin
PATH=$PATH:$WORK/myLibs/PUMGen/build
PATH=$PATH:$WORK/SeisSol/Meshing/place_receivers/build
PATH=$PATH:/gpfs/work/pr45fi/di73yeq3/myLibs/VTK-6.3.0/VTK_BUILD/bin

export Shared='/gpfs/work/pr45fi/di25gev/sc17/sumatra_meshes/'
alias llqu='llq -u di73yeq3'
export SeiSolPath=$WORK'/SeisSol/SeisSol'
export PYTHONPATH=$WORK/myLibs/gmpe-smtk:$PYTHONPATH

module unload scons
module load python/3.5_anaconda_nompi gcc cmake scons/3.0.1
module load netcdf/mpi
module load hdf5/mpi/1.8.18

#for rconv
export LD_LIBRARY_PATH=/gpfs/work/pr45fi/di73yeq3/myLibs/proj.4/build/lib:$LD_LIBRARY_PATH
PATH=/gpfs/work/pr45fi/di73yeq3/SeisSol/rconv/build/bin:$PATH

#ASAGI
export PKG_CONFIG_PATH=/gpfs/work/pr45fi/di73yeq3/myLibs/ASAGI/build/:$PKG_CONFIG_PATH
export LIBRARY_PATH=/gpfs/work/pr45fi/di73yeq3/myLibs/ASAGI/build/:$LIBRARY_PATH
export CPATH=/gpfs/work/pr45fi/di73yeq3/myLibs/ASAGI/include/:$CPATH
export LD_LIBRARY_PATH=/gpfs/work/pr45fi/di73yeq3/myLibs/ASAGI/build:$LD_LIBRARY_PATH

#METIS PARMETIS
PARMETIS_BASE='/lrz/sys/libraries/parmetis/4.0.2/ibmmpi'
PARMETIS_LIBDIR='/lrz/sys/libraries/parmetis/4.0.2/ibmmpi/lib'
export CPATH=$PARMETIS_BASE/include:$CPATH
export LIBRARY_PATH=$PARMETIS_LIBDIR:$LIBRARY_PATH
```

**Comment by Thomas-Ulrich** [comment]
Following up, I ve rerunned it on 20nodes, and got an error this time, after 92.9s of simulated time:
```
#5  <signal handler called>
#6  operator< (this=<optimized out>, c=...) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/include/ModNum.h:80
#7  operator> (this=<optimized out>, c=...) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/include/ModNum.h:81
#8  HasNewMsgAck (this=<optimized out>, ram=<optimized out>) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/RamAckQueue.cpp:73
#9  RamAckQueue::Enqueue (this=0xc98870, ram=0xca1e50) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/RamAckQueue.cpp:112
#10 0x00002b8ea36bd4c9 in RamActivePool::ProcessMsgAckOnce (this=0xc98870) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/RamActivePool.cpp:104
#11 0x00002b8ea36cb6a4 in _lapi_dispatcher<false> (cp=0xc98870) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/lapi_dispatcher.c:154
#12 0x00002b8ea36891fe in LapiImpl::Context::Advance<true, false, false> (this=0xc98870) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/Advance.cpp:44
#13 0x00002b8ea33ceae8 in advance_impl (this=<optimized out>, maximum=0, result=<optimized out>) at /project/sprelbrew/build/rbrews004a/src/ppe/pami/common/lapiunix/Context.h:656
#14 advance (this=<optimized out>, maximum=<optimized out>, result=<optimized out>) at /project/sprelbrew/build/rbrews004a/src/ppe/pami/common/ContextInterface.h:160
#15 PAMI_Context_advance (context=0xc98870, maximum=13246032) at /project/sprelbrew/build/rbrews004a/src/ppe/pami/api/c/pami.cc:508
#16 0x00002b8e9f5f70b3 in MPIR_Test_impl () from /opt/ibmhpc/pe1404/mpich2/intel/fast/lib64/libmpi.so
#17 0x00002b8e9f5f6e71 in PMPI_Test () from /opt/ibmhpc/pe1404/mpich2/intel/fast/lib64/libmpi.so
#18 0x000000000068dcde in seissol::time_stepping::TimeCluster::computeNeighboringCopy() ()
#19 0x000000000069335f in seissol::time_stepping::TimeManager::advanceInTime(double const&) ()
#20 0x0000000000695510 in seissol::Simulator::simulate() ()
#21 0x00000000006674cf in calc_seissol_mod_mp_calc_seissol_ ()
#22 0x00000000006a2c10 in fortran_main ()
#23 0x000000000070fa29 in main ()
```

**Comment by Thomas-Ulrich** [comment]
more info from a run with 'relWithDebInfo'
```
Thread 1 (Thread 0x2b6675bffee0 (LWP 24896)):
#0  0x00002b66703e9eaf in waitpid () from /lib64/libc.so.6
#1  0x00002b667037dcd1 in do_system () from /lib64/libc.so.6
#2  0x0002b667037e07c in system () from /lib64/libc.so.6
#3  0x00002b66760ac366 in pm_linux_print_coredump () from /opt/ibmhpc/pe1404/base/intel/lib64/libpoe.so
#4  0x00002b66760ab8ab in pm_lwcf_signal_handler () from /opt/ibmhpc/pe1404/base/intel/lib64/libpoe.so
#5  <signal handler called>
#6  0x00002b66777f736f in hal_ibl_read_callback () from /opt/ibmhpc/pe1404/base/intel/lib64/libhal64_ibm.so
#7  0x00002b6673050cf6 in _receive_processing (lp=0x0) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/lapi_recv.c:46
#8  0x00002b6673050545 in _lapi_dispatcher<false> (cp=0x0) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/lapi_dispatcher.c:128
#9  0x00002b667300e1fe in LapiImpl::Context::Advance<true, false, false> (this=0x0) at /project/sprelbrew/build/rbrews004a/src/ppe/lapi/Advance.cpp:44
#10 0x00002b6672d53ae8 in advance_impl (this=<optimized out>, maximum=0, result=<optimized out>) at /project/sprelbrew/build/rbrews004a/src/ppe/pami/common/lapiunix/Context.h:656
#11 advance (this=<optimized out>, maximum=<optimized out>, result=<optimized out>) at /project/sprelbrew/build/rbrews004a/src/ppe/pami/common/ContextInterface.h:160
#12 PAMI_Context_advance (context=0x0, maximum=616) at /project/sprelbrew/build/rbrews004a/src/ppe/pami/api/c/pami.cc:508
#13 0x00002b666ef7c0b3 in MPIR_Test_impl () from /opt/ibmhpc/pe1404/mpich2/intel/fast/lib64/libmpi.so
#14 0x00002b666ef7be71 in PMPI_Test () from /opt/ibmhpc/pe1404/mpich2/intel/fast/lib64/libmpi.so
#15 0x0000000000713afe in testForGhostLayerReceives (this=<optimized out>) at src/Solver/time_stepping/TimeCluster.cpp:357
#16 seissol::time_stepping::TimeCluster::computeNeighboringCopy (this=0x0) at src/Solver/time_stepping/TimeCluster.cpp:695
#17 0x000000000071907f in seissol::time_stepping::TimeManager::advanceInTime (this=0x0, i_synchronizationTime=@0x268: <error reading variable>) at src/Solver/time_stepping/TimeManager.cpp:321
#18 0x000000000071b35c in seissol::Simulator::simulate (this=0x0) at src/Solver/Simulator.cpp:121
#19 0x00000000006ed05f in calc_seissol_mod::calc_seissol (time=<error reading variable: Cannot access memory at address 0x0>, timestep=<error reading variable: Cannot access memory at address 0x268>, pvar=<error reading variable: Cannot access memory at address 0x0>, cvar=<error reading variable: Cannot access memory at address 0x0>, eqn=<error reading variable: Cannot access memory at address 0x2b6677831000>, mesh=..., disc=..., source=..., bnd=..., ic=..., optionalfields=..., io=..., mpi=...) at src/Solver/calc_seissol.f90:172
#20 0x0000000000728c30 in seissol::main () at src/seissolxx.f90:227
#21 0x0000000000796e29 in main (argc=0, argv=0x268) at src/main.cpp:56
```

**Comment by Thomas-Ulrich** [comment]
Hi,
I ve being running the setup with this state: be35839af27d35003860ca50b0f7f29e444dd8b7 (commit just before yateto merge).

Without comm thread:

(#export MP_SINGLE_THREAD=no
#export OMP_NUM_THREADS=28
#export MP_TASK_AFFINITY=core:$OMP_NUM_THREADS)


I run on 15 nodes, a configuration which has shown to raise the error on master:
on be35839af27d35003860ca50b0f7f29e444dd8b7: 158.3s simulated until getting a crash.
on master: 81.8s simulated until getting a crash (as reported previously).

This means that this is not a bug related to yateto merge, the bug was there before.

Further comments:

on 10 nodes: 173s run without problem on master (that is with this node configuration no problem).
for 50s simulated with o3: 8min36 on master vs 11min50s on this previous state (master is faster).

with comm thread:

0.4s simulated in 1min 58 on 2 nodes on be35839af27d35003860ca50b0f7f29e444dd8b7 vs
0.4s simulated in 1min 45 on 12 nodes on master.
(and 0.4s simulated in ~4.1s on 10 nodes on master without comm thread).

comm thread is strongly underperforming no comm thread, especially on master.

**Comment by uphoffc** [comment]
Hi,
does it always crash with "bad" node configurations or only sometimes?

I tried to reproduce your results on NG with 15 and 17 nodes, with comm thread and without, and your setup did not crash.

Regards,
Carsten

**Comment by Thomas-Ulrich** [comment]
Hi, 

I think it always crashes on specific number of nodes. You can try it on supermuc 2. 
I m using SeisSol compiled with mpi.ibm by the way, if it matters.

Thomas.

**Comment by Thomas-Ulrich** [comment]
Hi,
let's follow up on that. 
I have a badly shaped mesh (AR~8000) that I just run by mistake, and it turns out is also hangs on NG, after 7e-3s simulation time on 16 nodes, that is about 2min. That makes it ideal for debugging!

This is the clustering:
```
Tue Oct 01 16:13:14, Info:  Deriving clusters ids for min. time step width / multiRate: 1.16331e-08 / 2
Tue Oct 01 16:13:15, Info:  Number of elements in time clusters:
Tue Oct 01 16:13:15, Info:  0: 3
Tue Oct 01 16:13:15, Info:  1: 10
Tue Oct 01 16:13:15, Info:  2: 26
Tue Oct 01 16:13:15, Info:  3: 52
Tue Oct 01 16:13:15, Info:  4: 84
Tue Oct 01 16:13:15, Info:  5: 130
Tue Oct 01 16:13:15, Info:  6: 195
Tue Oct 01 16:13:15, Info:  7: 328
Tue Oct 01 16:13:15, Info:  8: 567
Tue Oct 01 16:13:15, Info:  9: 1025
Tue Oct 01 16:13:15, Info:  10: 1754
Tue Oct 01 16:13:15, Info:  11: 2877
Tue Oct 01 16:13:15, Info:  12: 4393
Tue Oct 01 16:13:15, Info:  13: 6266
Tue Oct 01 16:13:15, Info:  14: 18495
Tue Oct 01 16:13:15, Info:  15: 352900
Tue Oct 01 16:13:15, Info:  16: 260042
Tue Oct 01 16:13:15, Info:  17: 87142
Tue Oct 01 16:13:15, Info:  18: 25254
Tue Oct 01 16:13:15, Info:  19: 10233
Tue Oct 01 16:13:15, Info:  20: 310036
Tue Oct 01 16:13:15, Info:  21: 68755
Tue Oct 01 16:13:15, Info:  maximum theoretical speedup (compared to GTS): 89019.6 per cell LTS, 18536.8 with the used clustering.
Tue Oct 01 16:13:15, Info:  Number of elements in dynamic rupture time clusters:
Tue Oct 01 16:13:15, Info:  0 (dr): 3
Tue Oct 01 16:13:15, Info:  1 (dr): 4
Tue Oct 01 16:13:15, Info:  2 (dr): 6
Tue Oct 01 16:13:15, Info:  3 (dr): 13
Tue Oct 01 16:13:15, Info:  4 (dr): 17
Tue Oct 01 16:13:15, Info:  5 (dr): 30
Tue Oct 01 16:13:15, Info:  6 (dr): 41
Tue Oct 01 16:13:15, Info:  7 (dr): 66
Tue Oct 01 16:13:15, Info:  8 (dr): 129
Tue Oct 01 16:13:15, Info:  9 (dr): 246
Tue Oct 01 16:13:15, Info:  10 (dr): 354
Tue Oct 01 16:13:15, Info:  11 (dr): 545
Tue Oct 01 16:13:15, Info:  12 (dr): 746
Tue Oct 01 16:13:15, Info:  13 (dr): 1007
Tue Oct 01 16:13:15, Info:  14 (dr): 3176
Tue Oct 01 16:13:15, Info:  15 (dr): 78183
Tue Oct 01 16:13:15, Info:  16 (dr): 2539
Tue Oct 01 16:13:15, Info:  17 (dr): 0
Tue Oct 01 16:13:15, Info:  18 (dr): 0
Tue Oct 01 16:13:15, Info:  19 (dr): 0
Tue Oct 01 16:13:15, Info:  20 (dr): 0
Tue Oct 01 16:13:15, Info:  21 (dr): 0
```
and this is the output: Note the  mismatch between the times!
Maybe that is a good hint about what's wrong.
```
Tue Oct 01 16:13:17, Info:  Writing faultoutput at time 0. Done.
Tue Oct 01 16:13:17, Info:  #max-updates since sync:  0  @  0
Tue Oct 01 16:13:18, Info:  #max-updates since sync:  100  @  9.30647e-06
Tue Oct 01 16:13:18, Info:  #max-updates since sync:  200  @  1.86129e-05
Tue Oct 01 16:13:18, Info:  #max-updates since sync:  300  @  2.79194e-05
Tue Oct 01 16:13:19, Info:  #max-updates since sync:  400  @  3.72259e-05
(...)
Tue Oct 01 16:15:50, Info:  #max-updates since sync:  81500  @  0.00758478
Tue Oct 01 16:15:50, Info:  #max-updates since sync:  81600  @  0.00759408
Tue Oct 01 16:15:50, Info:  #max-updates since sync:  81700  @  0.00760339
Tue Oct 01 16:15:50, Info:  #max-updates since sync:  81800  @  0.00761269
Tue Oct 01 16:15:51, Info:  #max-updates since sync:  81900  @  0.007622
Tue Oct 01 16:15:51, Info:  #max-updates since sync:  82000  @  0.00763131
Tue Oct 01 16:15:51, Info:  #max-updates since sync:  82100  @  0.00764061
Tue Oct 01 16:15:51, Info:  #max-updates since sync:  82200  @  0.00764992
Tue Oct 01 16:15:51, Info:  #max-updates since sync:  82300  @  0.00765923
Tue Oct 01 16:15:51, Info:  #max-updates since sync:  82400  @  0.00766853
Tue Oct 01 16:15:52, Info:  #max-updates since sync:  82500  @  0.00767784
Tue Oct 01 16:15:52, Info:  #max-updates since sync:  82600  @  0.00768715
Tue Oct 01 16:15:52, Info:  #max-updates since sync:  82700  @  0.00769645
Tue Oct 01 16:15:52, Info:  #max-updates since sync:  82800  @  0.00770576
Tue Oct 01 16:15:52, Info:  #max-updates since sync:  82900  @  0.00771507
Tue Oct 01 16:15:53, Info:  #max-updates since sync:  83000  @  0.00772437
Tue Oct 01 16:15:53, Info:  #max-updates since sync:  83100  @  0.00773368
Tue Oct 01 16:15:53, Info:  #max-updates since sync:  83200  @  0.00774299
Tue Oct 01 16:15:53, Info:  #max-updates since sync:  83300  @  0.00775229
Tue Oct 01 16:15:53, Info:  #max-updates since sync:  83400  @  0.0077616
Tue Oct 01 16:15:54, Info:  #max-updates since sync:  83500  @  0.0077709
Tue Oct 01 16:15:54, Info:  Writing faultoutput at time 1.
Tue Oct 01 16:15:54, Info:  Writing faultoutput at time 1. Done.
Tue Oct 01 16:15:54, Info:  4.18949 GFLOPS on rank 0
Tue Oct 01 16:15:54, Info:  Writing free surface at time 2.
Tue Oct 01 16:15:54, Info:  Writing free surface at time 2. Done.
```
(also note that I tried running it several times. It always hangs at 7e-3 (see EnF output files), but I don't get the `#max-updates since sync` output every time. 
For those on pr45fi, the setup is here:
/hppfs/work/pr45fi/di73yeq4/badlyShapedMeshError

Thomas.

**Comment by uphoffc** [comment]
What mismatch?

**Comment by Thomas-Ulrich** [comment]
This mismatch: 0.0077709s and then right after 1s.
```
Tue Oct 01 16:15:54, Info:  #max-updates since sync:  83500  @  0.0077709
Tue Oct 01 16:15:54, Info:  Writing faultoutput at time 1.
```

(also note that I use single precision, o4 with plasticity)

**Comment by Thomas-Ulrich** [comment]
Ha but maybe that is not a bug, it only means that some cells are already at 1s while others are still at 0.007s?

**Comment by uphoffc** [comment]
No, that must not happen.

**Comment by Thomas-Ulrich** [comment]
fixed by #512
