### ISSUE TITLE
crash and error at computing LTS

### ISSUE THREAD

**Issue by daisy20170101** [SeisSol/SeisSol#74]
I compiled and run SeisSol on deadlock and get the following errors. I used intel/2017 and mpi.intel/2017, parmetis-4.0.3

Wed Jun 26 17:56:53, Info:  Running mini SeisSol to determine node weight 
Wed Jun 26 17:57:04, Info:  Node weights: mean = 0.168648  std = 0.0171858  min = 0.112123  median = 0.176133  max = 0.177757 
Wed Jun 26 17:57:04, Info:  Reading PUML mesh tpv5_200m 
Wed Jun 26 17:57:04, Info:  Found 1898412 cells 
Wed Jun 26 17:57:05, Info:  Found 323340 vertices 
Wed Jun 26 17:57:13, Info:  Computing LTS weights. 
Wed Jun 26 17:57:15, Info:  Computing LTS weights. Done.  (313 reductions.)

*** Error in `./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4': corrupted size vs. prev_size: 0x0000000008b88fb0 ***
*** Error in `./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4': corrupted size vs. prev_size: 0x000000000b03d470 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fdf5c92fbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f343ed19fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7962f)[0x7fdf5c93862f]
/lib/x86_64-linux-gnu/libc.so.6(+0x78dfa)[0x7f343ed1bdfa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fdf5c939f64]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f343ed1df64]
/import/schreck-data/dli/Software/lib/libmetis.so(gk_malloc+0x1e)[0x7fdf5e91b00e/import/schreck-data/dli/Software/lib/libmetis.so(gk_malloc+0x1e)[0x7f3440cff00e]
/import/schreck-data/dli/Software/lib/libmetis.so(libmetis__ismalloc+0x1b)[0x7fdf5e935a5b]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0xa21158]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0xa34e89]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x46a5da]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x46a5da]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x44d352]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x44d352]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x6643d2]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x6643d2]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x6c1e0a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f343ecc32e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fdf5c8df2e1]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0x412daa]
======= Memory map: ========
00400000-01119000 r-xp 00000000 00:39 158335435                          /import/deadlock-data/dli/SCEC_example/SeisSol_Cookbook/tpv5/SeisSol_release_generatedKernels_dwsm_mpi_none_9_4
01318000-01325000 r--p 00d18000 00:39 158335435                          /import/deadlock-data/dli/SCEC_example/SeisSol_Cookbook/tpv5/SeisSol_release_generatedKernels_dwsm_mpi_none_9_4
01325000-0136e000 rw-p 00d25000 00:39 158335435                          /import/deadlock-data/dli/SCEC_example/SeisSol_Cookbook/tpv5/SeisSol_release_generatedKernels_dwsm_mpi_none_9_4
0136e000-01ad8000 rw-p 00000000 00:00 0 
0247a000-0d75c000 rw-p 00000000 00:00 0                                  [heap]
7f3424000000-7f3424021000 rw-p 00000000 00:00 0 
7f3424021000-7f3428000000 ---p 00000000 00:00 0 
7f3428f91000-7f342a1ca000 rw-p 00000000 00:00 0 
7f342b9cb000-7f342c420000 rw-p 00000000 00:00 0 
7f342c420000-7f342c42a000 r-xp 00000000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f342c42a000-7f342c62a000 ---p 0000a000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f342c62a000-7f342c62b000 r--p 0000a000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f342c62b000-7f342c62c000 rw-p 0000b000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f342c62c000-7f342c632000 rw-p 00000000 00:00 0 
7f342c632000-7f343eca3000 rw-s 00000000 00:16 3766112                    /dev/shm/Intel_MPI_oUPQac (deleted)
7f343eca3000-7f343ee38000 r-xp 00000000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f343ee38000-7f343f038000 ---p 00195000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f343f038000-7f343f03c000 r--p 00195000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f343f03c000-7f343f03e000 rw-p 00199000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f343f03e000-7f343f042000 rw-p 00000000 00:00 0 
7f343f042000-7f343f058000 r-xp 00000000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f343f058000-7f343f257000 ---p 00016000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f343f257000-7f343f258000 r--p 00015000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f343f258000-7f343f259000 rw-p 00016000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f343f259000-7f343f3cb000 r-xp 00000000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f343f3cb000-7f343f5cb000 ---p 00172000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f343f5cb000-7f343f5d5000 r--p 00172000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f343f5d5000-7f343f5d7000 rw-p 0017c000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f343f5d7000-7f343f5db000 rw-p 00000000 00:00 0 
7f343f5db000-7f343f5e2000 r-xp 00000000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f343f5e2000-7f343f7e1000 ---p 00007000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f343f7e1000-7f343f7e2000 r--p 00006000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f343f7e2000-7f343f7e3000 rw-p 00007000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f343f7e3000-7f343ff3b000 r-xp 00000000 00:30 527057                     /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
7f343ff3b000-7f344013b000 ---p 00758000 00:30 527057                     /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
7f344013b000-7f3440174000 rw-p 00758000 00:30 527057                     /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
7f3440174000-7f344050b000 rw-p 00000000 00:00 0 
7f344050b000-7f3440689000 r-xp 00000000 00:30 2205573                    /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/libmpifort.so.12.0
7f3440689000-7f3440889000 ---p 0017e000 00:30 2205573                    /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/libmpifort.so.12.0
7f3440889000-7f3440890000 rw-p 0017e000 00:30 2205573                    /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/libmpifort.so.12.0
7f3440890000-7f34408b4000 rw-p 00000000 00:00 0 
7f34408b4000-7f34408cc000 r-xp 00000000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f34408cc000-7f3440acb000 ---p 00018000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f3440acb000-7f3440acc000 r--p 00017000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f3440acc000-7f3440acd000 rw-p 00018000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f3440acd000-7f3440ad1000 rw-p 00000000 00:00 0 
7f3440ad1000-7f3440adb000 r-xp 00000000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f3440adb000-7f3440cda000 ---p 0000a000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f3440cda000-7f3440cdb000 r--p 00009000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f3440cdb000-7f3440cdc000 rw-p 0000a000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f3440cdc000-7f3440d4a000 r-xp 00000000 00:38 20715077                   /import/schreck-data/dli/Software/lib/libmetis.so
7f3440d4a000-7f3440f49000 ---p 0006e000 00:38 20715077                   /import/schreck-data/dli/Software/lib/libmetis.so
7f3440f49000-7f3440f4b000 rw-p 0006d000 00:38 20715077                   /import/schreck-data/dli/Software/lib/libmetis.so
7f3440f4b000-7f3440f66000 r-xp 00000000 00:38 20714666                   /import/schreck-data/dli/Software/lib/libz.so.1.2.11
7f3440f66000-7f3441165000 ---p 0001b000 00:38 20714666                   /import/schreck-data/dli/Software/lib/libz.so.1.2.11
7f3441165000-7f3441166000 rw-p 0001a000 00:38 20714666                   /import/schreck-data/dli/Software/lib/libz.so.1.2.11
7f3441166000-7f3441269000 r-xp 00000000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f3441269000-7f3441468000 ---p 00103000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f3441468000-7f3441469000 r--p 00102000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f3441469000-7f344146a000 rw-p 00103000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f344146a000-7f344146d000 r-xp 00000000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f344146d000-7f344166c000 ---p 00003000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f344166c000-7f344166d000 r--p 00002000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f344166d000-7f344166e000 rw-p 00003000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f344166e000-7f3441691000 r-xp 00000000 08:03 1573484                    /lib/x86_64-linux-gnu/ld-2.24.so
7f34416a8000-7f3441725000 rw-s 00000000 00:16 3785467                    /dev/shm/shm-col-space-66468-FA-58C3C19605FEE
7f3441725000-7f34417a2000 rw-s 00000000 00:16 3766117                    /dev/shm/shm-col-space-66468-12-58C3C180F5931
7f34417a2000-7f344181f000 rw-s 00000000 00:16 3766116                    /dev/shm/shm-col-space-66468-2-58C3C180F5642
7f344181f000-7f344182f000 rw-p 00000000 00:00 0 
7f344186d000-7f3441891000 rw-p 00000000 00:00 0 
7f3441891000-7f3441892000 r--p 00023000 08:03 1573484                    /lib/x86_64-linux-gnu/ld-2.24.so
7f3441892000-7f3441893000 rw-p 00024000 08:03 1573484                    /lib/x86_64-linux-gnu/ld-2.24.so
7f3441893000-7f3441894000 rw-p 00000000 00:00 0 
7ffe0594f000-7ffe05973000 rw-p 00000000 00:00 0                          [stack]
7ffe059b9000-7ffe059bc000 r--p 00000000 00:00 0                          [vvar]
7ffe059bc000-7ffe059be000 r-xp 00000000 00:00 0                          [vdso]

**Comment by uphoffc** [comment]
You're likely out of memory:

/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fdf5c939f64]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f343ed1df64]
/import/schreck-data/dli/Software/lib/libmetis.so(gk_malloc+0x1e)[0x7fdf5e91b00e/import/schreck-data/dli/Software/lib/libmetis.so(gk_malloc+0x1e)[0x7f3440cff00e]
/import/schreck-data/dli/Software/lib/libmetis.so(libmetis__ismalloc+0x1b)[0x7fdf5e935a5b]
./SeisSol_release_generatedKernels_dwsm_mpi_none_9_4[0xa21158]

**Comment by Thomas-Ulrich** [comment]
Can we close the issue?

**Comment by uphoffc** [comment]
Without further information it's anyhow not debugable. So yes.

**Comment by daisy20170101** [comment]
I can run the same model that works with my previous version of Seissol, but not now. And our visitors run it on deadlock it gave the same error. But it was two weeks ago and no one has tried again I guess. So it is fine to close it.
