### ISSUE TITLE
inf/Nan in receiver output (GPU and CPU)

### ISSUE THREAD

**Issue by francescomosconi** [SeisSol/SeisSol#818]
**Describe the bug**
The simulation hangs with error inf/NaN in receiver output(10;10;10). 

**Expected behavior**
The simulation should run till the end

**To Reproduce**
1. Which version do you use? Provide branch and commit id.
Seissol version is 202103_Sumatra-1090-g7ae55cfa (last compilation: 2 weeks ago), master branch
2. Which build settings do you use? Which compiler version do you use? 
GPU setting with CUDA and MPI compilers. Single precision. We tested polynomial order 4, 6 and 7. 
3. On which machine does your problem occur? If on a cluster: Which modules are loaded?
Marconi100:
<img width="837" alt="Schermata 2023-03-14 alle 12 52 27" src="https://user-images.githubusercontent.com/84501864/224992777-a0bc6a8c-c2f6-4996-af8c-c01ca6fe535c.png">

4. Provide parameter/material files.
[parameters.txt](https://github.com/SeisSol/SeisSol/files/10967937/parameters.txt)

**Screenshots/Console output**
The seissol.err is provide in:
[err_rec_output.txt](https://github.com/SeisSol/SeisSol/files/10967958/err_rec_output.txt)
By visualizing the results in paraview this appere just before the error occur:
<img width="819" alt="Schermata 2023-03-11 alle 12 12 18" src="https://user-images.githubusercontent.com/84501864/224994299-a00cc6da-9066-4a12-b635-6669363f253d.png">

**Additional context**
We test different setup on the cluster from 24 to 64 nodes to avoid memory problem, but the error still occurs in a different simulation time. Even by vary the Dc the error occur in different time (we use FL=16).
The mesh was checked and we also try to decrease CFL from 0.5 to CFL=0.25.

Additionally we reduce the timesteps before the inf/Nan but we obtain this error in closing of hipSYCL (see it in seissol_out.txt and seissol_err.txt files, maybe it could be related)
from /m100/home/userexternal/rdorozhi/Downloads/gcc11.2.0/hipSYCL/src/runtime/cuda/cuda_allocator.cpp:143 @ query_pointer(): cuda_allocator: query_pointer(): pointer is unknown by backend (error code = CUDA:0)
[seissol_err.txt](https://github.com/SeisSol/SeisSol/files/10968266/seissol_err.txt)
[seissol_out.txt](https://github.com/SeisSol/SeisSol/files/10968270/seissol_out.txt)

Many thanks in advance.

**Comment by ravil-mobile** [comment]
Hi  @ francescomosconi, 

Can you re-compile SeisSol with double precision and try again?

**Comment by ravil-mobile** [comment]
Do you use Linear Slip Weakening, right? How large your mesh is and whether (if possible) you can share it with me?

**Comment by ravil-mobile** [comment]
I am also curious whether an older version of SeisSol leads to the same results? Can you also try to run this simulation on CPUs and compare results?
You will need to change to following cmake parameters: `-DDEVICE_ARCH=none -DDEVICE_BACKEND=none -DHOST_ARCH=power9`

If we can find an older git-commit which leads to correct (relatively to SeisSol's CPU version) results on GPUs then it will be easy to determined which SeisSol's recent changes caused the issue.

**Comment by ravil-mobile** [comment]
Hi @francescomosconi, 

What is the maximum slip rate? Can you rescale `SRd` field using auto-scale option

**Comment by francescomosconi** [comment]
Hi @ravil-mobile 

with the auto scale we have range of values from 1e-50 to 1e50.
This the snapshot of the last time step:
<img width="756" alt="Schermata 2023-03-21 alle 11 37 32" src="https://user-images.githubusercontent.com/84501864/226582325-ea5315c6-770e-4a02-b50a-67c31997a125.png">

This is the scale from 0 to 1e10 for the same time
<img width="775" alt="Schermata 2023-03-21 alle 11 44 16" src="https://user-images.githubusercontent.com/84501864/226583494-236b374f-36b4-488a-803f-d92a44a2c4b1.png">

**Comment by ravil-mobile** [comment]
Is this output at `t=0.002 sec`?

**Comment by francescomosconi** [comment]
Hi @ravil-mobile 
do you have any news?
We compiled SeisSol in another small cluster with the CPUs, and then we run the coars mesh with end time at 1.0sec. The same error inf/NaN in receivers output occur at 0.54s. 
Unfortunately, we do not have the opportunity to also test refined mesh because of the computational power...

**Comment by ravil-mobile** [comment]
Hi @francescomosconi,

I was running your scenario on a local CPU server. 850k elements was too much for it. Do you have an opportunity to half the mesh by coarsening?

> The same error inf/NaN in receivers output occur at 0.54s.

Did I understand you correctly that your simulation with a coarse mesh (the one which you gave me) got aborted at 0.54s with " inf/NaN in receivers output"  while running SeisSol on CPUs? Please, confirm if it is correct because it is important for me.

**Comment by francescomosconi** [comment]
Hi @ravil-mobile 

yes, I can confirm that.

Ok, i will provide you a more coars mesh.

May be this is not correlate... but looking at some previous issue ( [https://github.com/SeisSol/SeisSol/issues/546](url)) I saw a similar behavior, is possible that the error is due to the numerical oscillation?
Below i show you the P_n during our simulation:

<img width="970" alt="modello_asperity" src="https://user-images.githubusercontent.com/84501864/228274411-cf50c0a8-e66d-4d3a-949f-2574440d433f.png">
<img width="973" alt="modello_injection" src="https://user-images.githubusercontent.com/84501864/228274425-18229c83-a5f7-41c6-83c6-823bd95bd2b2.png">

**Comment by ravil-mobile** [comment]
Hi, @Thomas-Ulrich and @sebwolf-de . This issue is also related to the SeisSol-CPU version. Do you have any idea?

**Comment by Thomas-Ulrich** [comment]
how much simulation time does it takes to reach an error?

**Comment by francescomosconi** [comment]
Hi @Thomas-Ulrich 
the simulation time when the process hang (for the CPUs version) is of 0.54s over the total 1s.

**Comment by Thomas-Ulrich** [comment]
I can confirm this error with the small mesh (while the fault output looks ok) on supermuc NG with 16 nodes:
```
0 Thu Mar 30 18:40:46, Info:  Writing faultoutput at time 0.476.
0 Thu Mar 30 18:40:46, Info:  Writing faultoutput at time 0.476. Done.
0 Thu Mar 30 18:40:46, Info:  Performance since the start: 8.17978 TFLOP/s (rank 0: 253.11 GFLOP/s, average over ranks: 255.618 GFLOP/s)
0 Thu Mar 30 18:40:46, Info:  Performance since last sync point: 8.13081 TFLOP/s (rank 0: 251.595 GFLOP/s, average over ranks: 254.088 GFLOP/s)
0 Thu Mar 30 18:40:48, Info:  Writing faultoutput at time 0.477.
0 Thu Mar 30 18:40:48, Info:  Writing faultoutput at time 0.477. Done.
0 Thu Mar 30 18:40:48, Info:  Performance since the start: 8.17907 TFLOP/s (rank 0: 253.088 GFLOP/s, average over ranks: 255.596 GFLOP/s)
0 Thu Mar 30 18:40:48, Info:  Performance since last sync point: 7.85701 TFLOP/s (rank 0: 243.141 GFLOP/s, average over ranks: 245.531 GFLOP/s)
0 Thu Mar 30 18:40:51, Info:  Writing faultoutput at time 0.478.
0 Thu Mar 30 18:40:51, Info:  Writing faultoutput at time 0.478. Done.
0 Thu Mar 30 18:40:51, Info:  Performance since the start: 8.17872 TFLOP/s (rank 0: 253.077 GFLOP/s, average over ranks: 255.585 GFLOP/s)
0 Thu Mar 30 18:40:51, Info:  Performance since last sync point: 8.01478 TFLOP/s (rank 0: 248.006 GFLOP/s, average over ranks: 250.462 GFLOP/s)
0 Thu Mar 30 18:40:52, Error: Detected Inf/NaN in receiver output at 10 , 10 , 10 . Aborting.
Backtrace:
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic(_ZN5utils6LoggerD1Ev+0x477) [0x426d77]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x6f0620]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7ed854]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7ea6d0]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7ea5fe]
```

**Comment by Thomas-Ulrich** [comment]
Hi,
Somehow, I found a fix to your problem. Use:
```ReceiverOutputInterval = 0.01```
(see https://seissol.readthedocs.io/en/latest/parameter-file.html)
Don't ask me why, I don't know.

Thomas.

**Comment by krenzland** [comment]
That doesn't make sense. The faultoutput interval seems to be 0.002, hence, changing the receiveroutputinterval to 0.01 should not introduce a new synch point.
Thomas, does it work with GTS?

**Comment by Thomas-Ulrich** [comment]
(actually, I also change the fault output printtimeinterval_sec to 0.005s, and with this new interval, I get the following error (very similar to previous) when ReceiverOutputInterval = 0.01 is not set and no error when set.
(folder to be found at /hppfs/work/pr45fi/di73yeq4/bug-Mosconi)

```
0 Mon Apr 03 17:35:23, Info:  Writing faultoutput at time 0.425. Done.
0 Mon Apr 03 17:35:23, Info:  Performance since the start: 17.047 TFLOP/s (rank 0: 534.371 GFLOP/s, average over ranks: 532.718 GFLOP/s)
0 Mon Apr 03 17:35:23, Info:  Performance since last sync point: 17.0601 TFLOP/s (rank 0: 546.433 GFLOP/s, average over ranks: 533.128 GFLOP/s)
0 Mon Apr 03 17:35:27, Error: Detected Inf/NaN in receiver output at 10 , 10 , 10 . Aborting.
```

**Comment by Thomas-Ulrich** [comment]
GTS, same problem:
```0 Tue Apr 04 11:57:33, Info:  Writing faultoutput at time 0.475. Done.
0 Tue Apr 04 11:57:33, Info:  Performance since the start: 32.3926 TFLOP/s (rank 0: 1010.18 GFLOP/s, average over ranks: 1012.27 GFLOP/s)
0 Tue Apr 04 11:57:33, Info:  Performance since last sync point: 32.0423 TFLOP/s (rank 0: 1001.17 GFLOP/s, average over ranks: 1001.32 GFLOP/s)
0 Tue Apr 04 11:57:35, Info:  #max-updates since sync:  100  @  0.475194
0 Tue Apr 04 11:57:35, Info:  #max-updates since sync:  200  @  0.475387
0 Tue Apr 04 11:57:35, Info:  #max-updates since sync:  300  @  0.475581
0 Tue Apr 04 11:57:36, Info:  #max-updates since sync:  400  @  0.475774
0 Tue Apr 04 11:57:36, Info:  #max-updates since sync:  500  @  0.475968
0 Tue Apr 04 11:57:37, Info:  #max-updates since sync:  600  @  0.476161
0 Tue Apr 04 11:57:37, Info:  #max-updates since sync:  700  @  0.476355
0 Tue Apr 04 11:57:37, Info:  #max-updates since sync:  800  @  0.476548
0 Tue Apr 04 11:57:38, Info:  #max-updates since sync:  900  @  0.476742
0 Tue Apr 04 11:57:38, Info:  #max-updates since sync:  1000  @  0.476935
0 Tue Apr 04 11:57:39, Info:  #max-updates since sync:  1100  @  0.477129
0 Tue Apr 04 11:57:39, Info:  #max-updates since sync:  1200  @  0.477322
0 Tue Apr 04 11:57:40, Info:  #max-updates since sync:  1300  @  0.477516
0 Tue Apr 04 11:57:40, Info:  #max-updates since sync:  1400  @  0.477709
0 Tue Apr 04 11:57:40, Info:  #max-updates since sync:  1500  @  0.477903
0 Tue Apr 04 11:57:41, Info:  #max-updates since sync:  1600  @  0.478096
0 Tue Apr 04 11:57:41, Info:  #max-updates since sync:  1700  @  0.47829
0 Tue Apr 04 11:57:42, Info:  #max-updates since sync:  1800  @  0.478483
0 Tue Apr 04 11:57:42, Info:  #max-updates since sync:  1900  @  0.478677
0 Tue Apr 04 11:57:42, Error: Detected Inf/NaN in receiver output at 10 , 10 , 10 . Aborting.
Backtrace:
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic(_ZN5utils6LoggerD1Ev+0x477) [0x426d77]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x6f0620]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7ed854]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7ea6d0]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7ea5fe]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7f0281]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x6e791e]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x6c853e]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x7167b5]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x691f42]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x418947]
/lib64/libc.so.6(__libc_start_main+0xef) [0x7f324f1032bd]
/hppfs/work/pr45fi/di73yeq4/SeisSol/build/SeisSol_Release_sskx_4_elastic() [0x41876a]
Abort(134) on node 29 (rank 29 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 134) - process 29
```

**Comment by francescomosconi** [comment]
Hi, 
I tested to set `ReceiverOutputInterval = 0.01` with the refined mesh on the GPUs version.
We avoid the inf/Nan in receiver output but the simulation fails anyway with  this `Error: Detected Inf/NaN in energies. Aborting. `
The end time was 0.05s while the error occurred at 0.02s.
I'm running on 48nodes of Marconi100 cluster.

<img width="1011" alt="Schermata 2023-04-05 alle 14 38 15" src="https://user-images.githubusercontent.com/84501864/230082604-3a6d029c-fe2d-4693-9323-1b8cbd409a46.png">

This is the last timestep:
<img width="719" alt="Schermata 2023-04-05 alle 14 41 50" src="https://user-images.githubusercontent.com/84501864/230083659-7aab430e-de30-44b3-ba27-f2d567475178.png">

Please let me know if i can be helpfull with somethings.

**Comment by francescomosconi** [comment]
4 order, single precision and `CFL = 0.25`.
Mesh name was fear_15_500cm

**Comment by AliceGabriel** [comment]
This is wild shot , but can you try rerunning one of these simulations with sliprateoutput=0 ? https://seissol.readthedocs.io/en/latest/dynamic-rupture.html#visualisation-sliprateoutputtype-default-1

**Comment by krenzland** [comment]
@Thomas-Ulrich Can you maybe check this setup on one node on SuperMUC (fat node if necessary)?
If this works, then it might be connected to #839; if not, then it's probably unconnected.

**Comment by francescomosconi** [comment]
Hi, 
i tried different models with `SlipRateOutputType=0`.
This resolve some numerical oscillation for the slip velocity, but doesn't avoid the error inf/Nan in receivers output

**Comment by Thomas-Ulrich** [comment]
> Hi, Somehow, I found a fix to your problem. Use: `ReceiverOutputInterval = 0.01` (see https://seissol.readthedocs.io/en/latest/parameter-file.html) Don't ask me why, I don't know.
> 
> Thomas.

This problem has been explained and fixed https://github.com/SeisSol/SeisSol/pull/875

**Comment by Thomas-Ulrich** [comment]
so I run the setup based on the small mesh test/fear_25_750cm, with CFL 0.5, and without specifying ReceiverOutputInterval with o4 on supermucNG.
The issue is still there with single precision:
```
Mon Nov 18 09:57:06, Info:  Writing energy output at time 0.417 Done.
Mon Nov 18 09:57:06, Info:  Time spent this phase (total): 985.8431 ms (min: 984.8342 ms, max: 986.9439 ms)
Mon Nov 18 09:57:06, Info:  Time spent this phase (compute): 985.7908 ms (min: 984.7957 ms, max: 986.8967 ms)
Mon Nov 18 09:57:06, Info:  Time spent this phase (blocking IO): 13.2465 ms (min: 11.6880 ms, max: 14.3322 ms)
Mon Nov 18 09:57:06, Info:  Performance since the start: 19.5518 TFLOP/s (rank 0: 643.7879 GFLOP/s , average over ranks: 610.9934 GFLOP/s )
Mon Nov 18 09:57:06, Info:  Performance since last sync point: 19.5908 TFLOP/s (rank 0: 644.8999 GFLOP/s , average over ranks: 612.2129 GFLOP/s )
Mon Nov 18 09:57:07, Error: Detected Inf/NaN in receiver output at 10 , 10 , 10  in simulation 0 . Aborting.
```
(commit a5b4269037da1abc382c41baed54dc75b06b8078)
but no issue with double precision.
In that sense, we could say it is a duplicate of https://github.com/SeisSol/SeisSol/issues/200.

**Comment by davschneller** [comment]
If it's related: there's currently a CI failure for tpv16 in single precision; happening both on the GPU, but also the CPU with NVHPC and ICX (only in single precision).

(probably, it's possible to also modify GCC and Clang to produce such error, if we tune some flags... Maybe)
