### ISSUE TITLE
Running Error: corrupted size vs. prev_size

### ISSUE THREAD

**Issue by labraha2** [SeisSol/SeisSol#92]
Hey All,

I'm trying to get SeisSol running and I am getting this error when trying to run SeisSol_Cookbook/Examples/tpv13. I used gmsh + gmsh2gambit + PUMGen to make the mesh, edited the MeshFile name in the .par file. 

Using segfault I complied the code using:
scons -j 32 buildVariablesFile=segfault.py
and it successfully compiled and made the necessary files in my build folder

I changed the DGPATH to be my maple path 
/import/freenas-m-05-seissol/labrahams/SeisSol/Maple/

When I run I get the following issue
### **Memory issue:**
*** Error in `*** Error in `*** Error in `/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3': corrupted size vs. prev_size*** Error in `/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3': corrupted size vs. prev_size: 0x00000000064585e0 ***

Any ideas on how to fix, or suggestions on where to start looking

Warm regards,
Lauren Abrahams

### **FULLY ERROR**
[segfault LA_tpv13]: mpirun -n 30 /import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3 parameters_tpv13_master.par
Thu Jul 18 01:22:57, Info:  Welcome to SeisSol 
Thu Jul 18 01:22:57, Info:  Copyright (c) 2012-2016, SeisSol Group 
Thu Jul 18 01:22:57, Info:  Built on: Jul 18 2019 00:32:37 (generated kernels) 
Thu Jul 18 01:22:57, Info:  Version: 201807_Kaikoura-306-ge1eb230 (modified) 
Thu Jul 18 01:22:57, Info:  Running on: segfault 
Thu Jul 18 01:22:57, Info:  The stack size ulimit is  8192 [kb]. 
Thu Jul 18 01:22:57, Warn:  Stack size of 8192 [kb] is lower than recommended minimum of 2097152 [kb]. 
Rank:        0 | Info    | <--------------------------------------------------------->
Rank:        0 | Info    | <                SeisSol MPI initialization               >
Rank:        0 | Info    | <--------------------------------------------------------->
Rank:        0 | Info    |  Double precision used for real.
Rank:        0 | Info    |  Setting MPI_AUTODOUBLE to MPI_DOUBLE_PRECISION
Rank:        0 | Info    |  MPI_AUTO_REAL feature initialized. 
Rank:        0 | Info    |  MPI initialization done. 
Rank:        0 | Info    | <--------------------------------------------------------->
 INFORMATION: The assumed unit number is           6 for stdout and           0 
 for stderr.
              If no information follows, please change the value.
Rank:        0 | Info    | <--------------------------------------------------------->
Rank:        0 | Info    | <     Start ini_SeisSol ...                               >
Rank:        0 | Info    | <--------------------------------------------------------->
Rank:        0 | Info    | <  Parameters read from file: parameters_tpv13_master.par              >
Rank:        0 | Info    | <                                                         >
Rank:        0 | Info    | (Drucker-Prager) plasticity assumed .
Rank:        0 | Info    | Nodal Basis approach used for plasticity.
Rank:        0 | Info    | Plastic relaxation Tv is set to:   3.000000000000000E-002
Rank:        0 | Info    | High-order points are used for plasticity. 
Rank:        0 | Info    | GPwise initialization. 
Rank:        0 | Info    | Read a PUML mesh file
Rank:        0 | Warning | Ignoring min space order from parameter file, using           3
Rank:        0 | Info    | Output data is in XDMF format (new implementation)
Rank:        0 | Info    | Output data are generated at delta T=   0.500000000000000     
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =    1000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =   -1000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =    2000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =   -2000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =    3000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =   -3000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   -12000.0000000000     
Rank:        0 | Info    | y =    3000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   -12000.0000000000     
Rank:        0 | Info    | y =   -3000.00000000000     
Rank:        0 | Info    | z =   0.000000000000000E+000
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =   -673.205000000000     
Rank:        0 | Info    | z =   -300.000000000000     
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =   -1173.20500000000     
Rank:        0 | Info    | z =   -300.000000000000     
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =    326.795000000000     
Rank:        0 | Info    | z =   -300.000000000000     
Rank:        0 | Info    | in point :
Rank:        0 | Info    | x =   0.000000000000000E+000
Rank:        0 | Info    | y =    826.795000000000     
Rank:        0 | Info    | z =   -300.000000000000     
Rank:        0 | Info    | Use HDF5 XdmfWriter backend
Rank:        0 | Info    | Refinement strategy is Face Extraction :  4 subcells per cell
Thu Jul 18 01:22:57, Info:  Running mini SeisSol to determine node weight 
Thu Jul 18 01:23:01, Info:  Node weights: mean = 0.432571  std = 0.00240841  min = 0.426339  median = 0.433971  max = 0.43519 
Thu Jul 18 01:23:01, Info:  Reading PUML mesh tpv12_13_example 
Thu Jul 18 01:23:01, Info:  Found 1552244 cells 
Thu Jul 18 01:23:02, Info:  Found 265365 vertices 
Thu Jul 18 01:23:08, Info:  Computing LTS weights. 
Thu Jul 18 01:23:10, Info:  Computing LTS weights. Done.  (1806 reductions.)
*** Error in `*** Error in `*** Error in `/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3': corrupted size vs. prev_size*** Error in `/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3': corrupted size vs. prev_size: 0x00000000064585e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f2ead493bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f2ead499fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7962f)[0x7f2ead49c62f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f2ead49df64]
/import/schreck-data/dli/Software/lib/libmetis.so(gk_malloc+0x1e)[0x7f2eaf47f00e]
/import/schreck-data/dli/Software/lib/libmetis.so(libmetis__ismalloc+0x1b)[0x7f2eaf499a5b]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0xa30129]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0xa1c3f8]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0x46ac2a]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0x4574a0]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0x44d9a2]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0x481463]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0x664ce2]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0x6c271a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f2ead4432e1]
/import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3[0x4133fa]
======= Memory map: ========
00400000-01101000 r-xp 00000000 00:34 812312                             /import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3
01301000-0130f000 r--p 00d01000 00:34 812312                             /import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3
0130f000-01362000 rw-p 00d0f000 00:34 812312                             /import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3
01362000-01ae2000 rw-p 00000000 00:00 0 
02f1f000-0df2f000 rw-p 00000000 00:00 0                                  [heap]
7f2e94000000-7f2e94021000 rw-p 00000000 00:00 0 
7f2e94021000-7f2e98000000 ---p 00000000 00:00 0 
7f2e9a16e000-7f2e9aba0000 rw-p 00000000 00:00 0 
7f2e9aba0000-7f2e9abaa000 r-xp 00000000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2e9abaa000-7f2e9adaa000 ---p 0000a000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2e9adaa000-7f2e9adab000 r--p 0000a000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2e9adab000-7f2e9adac000 rw-p 0000b000 08:03 1573498                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2e9adac000-7f2e9adb2000 rw-p 00000000 00:00 0 
7f2e9adb2000-7f2ead423000 rw-s 00000000 00:16 4617629                    /dev/shm/Intel_MPI_NJXlQA (deleted)
7f2ead423000-7f2ead5b8000 r-xp 00000000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f2ead5b8000-7f2ead7b8000 ---p 00195000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f2ead7b8000-7f2ead7bc000 r--p 00195000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f2ead7bc000-7f2ead7be000 rw-p 00199000 08:03 1573488                    /lib/x86_64-linux-gnu/libc-2.24.so
7f2ead7be000-7f2ead7c2000 rw-p 00000000 00:00 0 
7f2ead7c2000-7f2ead7d8000 r-xp 00000000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ead7d8000-7f2ead9d7000 ---p 00016000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ead9d7000-7f2ead9d8000 r--p 00015000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ead9d8000-7f2ead9d9000 rw-p 00016000 08:03 1573054                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ead9d9000-7f2eadb4b000 r-xp 00000000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2eadb4b000-7f2eadd4b000 ---p 00172000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2eadd4b000-7f2eadd55000 r--p 00172000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2eadd55000-7f2eadd57000 rw-p 0017c000 08:03 1704012                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2eadd57000-7f2eadd5b000 rw-p 00000000 00:00 0 
7f2eadd5b000-7f2eadd62000 r-xp 00000000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f2eadd62000-7f2eadf61000 ---p 00007000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f2eadf61000-7f2eadf62000 r--p 00006000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f2eadf62000-7f2eadf63000 rw-p 00007000 08:03 1573505                    /lib/x86_64-linux-gnu/librt-2.24.so
7f2eadf63000-7f2eae6bb000 r-xp 00000000 00:30 527057                     /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
7f2eae6bb000-7f2eae8bb000 ---p 00758000 00:30 527057                     /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
7f2eae8bb000-7f2eae8f4000 rw-p 00758000 00:30 527057                     /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
7f2eae8f4000-7f2eaec8b000 rw-p 00000000 00:00 0 
7f2eaec8b000-7f2eaee09000 r-xp 00000000 00:30 2205573                    /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/libmpifort.so.12.0
7f2eaee09000-7f2eaf009000 ---p 0017e000 00:30 2205573                    /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/libmpifort.so.12.0
7f2eaf009000-7f2eaf010000 rw-p 0017e000 00:30 2205573                    /opt/software/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/libmpifort.so.12.0
7f2eaf010000-7f2eaf034000 rw-p 00000000 00:00 0 
7f2eaf034000-7f2eaf04c000 r-xp 00000000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2eaf04c000-7f2eaf24b000 ---p 00018000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2eaf24b000-7f2eaf24c000 r--p 00017000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2eaf24c000-7f2eaf24d000 rw-p 00018000 08:03 1573503                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2eaf24d000-7f2eaf251000 rw-p 00000000 00:00 0 
7f2eaf251000-7f2eaf25b000 r-xp 00000000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2eaf25b000-7f2eaf45a000 ---p 0000a000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2eaf45a000-7f2eaf45b000 r--p 00009000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2eaf45b000-7f2eaf45c000 rw-p 0000a000 08:03 1707199                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2eaf45c000-7f2eaf4ca000 r-xp 00000000 00:39 20715077                   /import/schreck-data/dli/Software/lib/libmetis.so
7f2eaf4ca000-7f2eaf6c9000 ---p 0006e000 00:39 20715077                   /import/schreck-data/dli/Software/lib/libmetis.so
7f2eaf6c9000-7f2eaf6cb000 rw-p 0006d000 00:39 20715077                   /import/schreck-data/dli/Software/lib/libmetis.so
7f2eaf6cb000-7f2eaf6e6000 r-xp 00000000 00:39 20714666                   /import/schreck-data/dli/Software/lib/libz.so.1.2.11
7f2eaf6e6000-7f2eaf8e5000 ---p 0001b000 00:39 20714666                   /import/schreck-data/dli/Software/lib/libz.so.1.2.11
7f2eaf8e5000-7f2eaf8e6000 rw-p 0001a000 00:39 20714666                   /import/schreck-data/dli/Software/lib/libz.so.1.2.11
7f2eaf8e6000-7f2eaf9e9000 r-xp 00000000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f2eaf9e9000-7f2eafbe8000 ---p 00103000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f2eafbe8000-7f2eafbe9000 r--p 00102000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f2eafbe9000-7f2eafbea000 rw-p 00103000 08:03 1573492                    /lib/x86_64-linux-gnu/libm-2.24.so
7f2eafbea000-7f2eafbed000 r-xp 00000000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f2eafbed000-7f2eafdec000 ---p 00003000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f2eafdec000-7f2eafded000 r--p 00002000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f2eafded000-7f2eafdee000 rw-p 00003000 08:03 1573491                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f2eafdee000-7f2eafe11000 r-xp 00000000 08:03 1573484                    /lib/x86_64-linux-gnu/ld-2.24.so
7f2eafe23000-7f2eafea0000 rw-s 00000000 00:16 4585181                    /dev/shm/shm-col-space-6727-FA-58DE8C6CD4429
7f2eafea0000-7f2eaff1d000 rw-s 00000000 00:16 4617634                    /dev/shm/shm-col-space-6727-12-58DE8C5FE602E
7f2eaff1d000-7f2eaff9a000 rw-s 00000000 00:16 4617633                    /dev/shm/shm-col-space-6727-2-58DE8C5FE5CFE
7f2eaff9a000-7f2eaffaa000 rw-p 00000000 00:00 0 
7f2eaffe0000-7f2eaffe1000 rw-p 00000000 00:00 0 
7f2eaffe1000-7f2eaffe9000 r-xp 00000000 00:00 0 
7f2eaffe9000-7f2eb000c000 rw-p 00000000 00:00 0 
7f2eb000c000-7f2eb000f000 r--p 00000000 00:00 0                          [vvar]
7f2eb000f000-7f2eb0011000 r-xp 00000000 00:00 0                          [vdso]
7f2eb0011000-7f2eb0012000 r--p 00023000 08:03 1573484                    /lib/x86_64-linux-gnu/ld-2.24.so
7f2eb0012000-7f2eb0013000 rw-p 00024000 08:03 1573484                    /lib/x86_64-linux-gnu/ld-2.24.so
7f2eb0013000-7f2eb0014000 rw-p 00000000 00:00 0 
7ffc91bc4000-7ffc91be7000 rw-p 00000000 00:00 0                          [stack]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 6735 RUNNING AT segfault
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================

**Comment by krenzland** [comment]
I'm not familiar with that cluster but there are two possible issues I can see:

- On how many nodes are you running this? The trace looks like it crashes during the mesh segmentation due to an issue with the memory allocation. The mesh in the example shouldn't be too large even for a single node. Are you running multiple MPI ranks (your are using 32 in total) per node?
- The stack size limit is very small. See:
  > Thu Jul 18 01:22:57, Info: The stack size ulimit is 8192 [kb].
  > Thu Jul 18 01:22:57, Warn: Stack size of 8192 [kb] is lower than recommended minimum of 2097152  [kb].

  This doesn't have to cause the crash but it will lead to further hard to detect problems. You can increase this by running `ulimit -Ss unlimited` before you run SeisSol.

**Comment by Thomas-Ulrich** [comment]
I would add this last sentence to the warning

**Comment by labraha2** [comment]
Hmm, I'm using 1 node with multiple processors

### I find if I run with more than **20 processors** I get that Error message  listed in the original thred:
*** Error in *** Error in *** Error in /import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3': corrupted size vs. prev_size*** Error in /import/freenas-m-05-seissol/labrahams/SeisSol/build/SeisSol_release_generatedKernels_dwsm_mpi_none_9_3': corrupted size vs. prev_size: 0x00000000064585e0 ***


### If I run **15 processors**:
Fri Jul 19 02:03:59, Info:  Running mini SeisSol to determine node weight 
Fri Jul 19 02:04:01, Info:  Node weights: mean = 0.505447  std = 0.00289272  min = 0.500597  median = 0.506378  max = 0.508889 
Fri Jul 19 02:04:01, Info:  Reading PUML mesh tpv12_13_example 
Fri Jul 19 02:04:01, Info:  Found 1552244 cells 
Fri Jul 19 02:04:02, Info:  Found 265365 vertices 
Fri Jul 19 02:04:11, Info:  Computing LTS weights. 
Fri Jul 19 02:04:15, Info:  Computing LTS weights. Done.  (1806 reductions.)
SeisSol_release_generatedKernels_dwsm_mpi_none_9_3: malloc.c:2406: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
SeisSol_release_generatedKernels_dwsm_mpi_none_9_3: malloc.c:2406: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.

That error than repeats 11 more times for a total of 13 times then

= = =
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 21213 RUNNING AT segfault
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
= = =


### If I run **10 processors** or below it just crashes without any information really
Fri Jul 19 02:06:10, Info:  Running mini SeisSol to determine node weight 
Fri Jul 19 02:06:13, Info:  Node weights: mean = 0.509725  std = 0.000730712  min = 0.508265  median = 0.509961  max = 0.51051 
Fri Jul 19 02:06:13, Info:  Reading PUML mesh tpv12_13_example 
Fri Jul 19 02:06:13, Info:  Found 1552244 cells 
Fri Jul 19 02:06:13, Info:  Found 265365 vertices 
Fri Jul 19 02:06:26, Info:  Computing LTS weights. 
Fri Jul 19 02:06:31, Info:  Computing LTS weights. Done.  (1806 reductions.)

= = =
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 20931 RUNNING AT segfault
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
= = =


Are these different errors tell me about how the memory is being split up. And does it help me determine how many processors to use total? Like should I only be using 10 or less for this problem based on the error messages?

ALSO, it could be I'm doing something wrong in the way I'm compiling the code before running. Is there any folders with a small examples that contain all the files needed for a run (mesh already made etc)? This way I can test to see if I compiled the code correctly or if that where the error lives?

**Comment by uphoffc** [comment]
Hi Lauren,

how much memory does your system have?

We usually run SeisSol in hybrid mode (parallelization=hybrid) with a single rank per compute node. So if you have, say, 4 compute nodes with 10 processors each, then it's usually best to invoke SeisSol in the following way:

export OMP_PLACES="cores(10)"
export OMP_NUM_THREADS=10
mpirun -n 4 ./SeisSol...

Best regards,
Carsten

**Comment by labraha2** [comment]
Hey Carsten,

Currently, I'm using the segfault/deadlock clusters from LMU. I think it only has 80 CPU cores total. However, I've now got the code running, I think there was an issue on how I was compiling the code. 

I've received a different segfault.py file (compiling script) and now it the code is running. Below I document where the compiled code is located on segfault/deadlock LMU clusters.

Thanks all for the help!
Warm Regards,
Lauren Abrahams

segfault.py:
/import/freenas-m-05-seissol/public/packages/SeisSol/build/options

Compiled code with order 4 SeisSol executable files already for elastic and plastic medium.
/import/freenas-m-05-seissol/public/packages/SeisSol/build
